....ss.ssss....s........................................................ [ 13%]
....................................ssss................................ [ 26%]
........................................................................ [ 39%]
........................................................................ [ 52%]
................................................................sssss... [ 65%]
........................................................................ [ 78%]
.......................................ssss............................. [ 91%]
.............................................                            [100%]
=========================== short test summary info ===========================
SKIPPED [1] tests\integration\test_live_arx_pump.py:96: SKIPPED_ENV: live pump test requires CADOS_LIVE=1
SKIPPED [1] tests\integration\test_native_graph_router.py:80: SKIPPED_ENV: live native graph/staged-write disabled (CADOS_LIVE!=1, no golden DWG)
SKIPPED [1] tests\smoke\test_cadctl_rich_ir.py:71: SKIPPED_FIXTURE: native_full IR not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json
SKIPPED [1] tests\smoke\test_cadctl_rich_ir.py:80: SKIPPED_FIXTURE: native_full IR not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json
SKIPPED [1] tests\smoke\test_cadctl_rich_ir.py:57: SKIPPED_FIXTURE: native_full IR not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json
SKIPPED [1] tests\smoke\test_cadctl_rich_ir.py:62: SKIPPED_FIXTURE: native_full IR not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json
SKIPPED [1] tests\smoke\test_router_inspect_database_graph.py:127: SKIPPED_ENV: live native inspect disabled (CADOS_LIVE!=1, no golden DWG)
SKIPPED [1] tests\unit\test_dwg_graph_ir_schema.py:350: SKIPPED_FIXTURE: live native graph result not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\dwg_truth_autocad_cad_job_20260622_012807\native_cad_job_result.json
SKIPPED [1] tests\unit\test_dwg_graph_ir_schema.py:364: SKIPPED_FIXTURE: live native graph result not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\dwg_truth_autocad_cad_job_20260622_012807\native_cad_job_result.json
SKIPPED [1] tests\unit\test_dwg_graph_ir_schema.py:373: SKIPPED_FIXTURE: live native graph result not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\dwg_truth_autocad_cad_job_20260622_012807\native_cad_job_result.json
SKIPPED [1] tests\unit\test_dwg_graph_ir_schema.py:345: SKIPPED_FIXTURE: live native graph result not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\dwg_truth_autocad_cad_job_20260622_012807\native_cad_job_result.json
SKIPPED [5] C:\Users\PAUL\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\unittest.py:385: SKIPPED_FIXTURE: native_full IR not present at D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json (run the m02_cadctl_rich extraction to materialize it)
SKIPPED [1] tests\unit\test_sqlite_ir_store_rich.py:147: SKIPPED_FIXTURE: live native_full IR not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json
SKIPPED [1] tests\unit\test_sqlite_ir_store_rich.py:153: SKIPPED_FIXTURE: live native_full IR not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json
SKIPPED [1] tests\unit\test_sqlite_ir_store_rich.py:126: SKIPPED_FIXTURE: live native_full IR not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json
SKIPPED [1] tests\unit\test_sqlite_ir_store_rich.py:135: SKIPPED_FIXTURE: live native_full IR not present: D:\dev\99_tools\autocad-sdk-router_wave4x_fast_a_main_ready\runs\m02_cadctl_rich\dwg_graph_ir.json
529 passed, 20 skipped in 27.84s
