DWG block definition annotation task v1 / DWG 블록 정의 주석 작업 v1
The model has no filesystem access. Use only the inline projections below.
You will annotate 20 block definitions. Definitions are independent; judge each on its own.

For EACH definition output one JSON object with ALL of these fields:
- "unit_id": copied exactly from the definition header
- "def": definition name exactly as given
- "role": exactly one of "평면 부분도" | "심볼" | "치수캐시" | "가구" | "기타"
- "wall_likelihood": number 0..1
- "wall_line_handles": up to 10 [{"handle":"...","reason":"one phrase"}] entities that look like wall lines; [] if none
- "notes": one-line summary
- "rationale": {
    "evidence": which concrete entities/layers/patterns drove the judgment (2-4 sentences),
    "rule": the general principle applied, stated so it would transfer to other drawings (1-2 sentences),
    "counterfactual": what, if present or absent in this projection, would flip the judgment (1-2 sentences),
    "uncertainty": what cannot be determined from this projection alone and why (1-2 sentences)
  }

Answer STRICTLY as one JSON array of 20 objects, in the same order as the definitions below.
No surrounding prose, no markdown fence, no trailing commentary.

=== DEFINITION 1/20 (unit_id: defannot-x-0-a-c66ac16f3-321) ===
Definition name: X-평면도(기본형)$0$A$C66AC16F3
entity_count: 32
dxf_name histogram: ARC=21, CIRCLE=3, LINE=8
layer histogram: X-평면도(기본형)$0$A06-시설물-설비=32
bbox from LINE start/end: [-109.189, -365, 0, 0, -285, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E0B (0,-285)->(0,-365)
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E0C
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E0D (-1.172,-365)->(0,-365)
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E0E
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E0F (-1.172,-285)->(0,-285)
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E10 (-109.189,-335)->(-74.548,-335)
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E11 (-34.237,-335)->(-9.172,-335)
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E12 (-109.189,-315)->(-74.548,-315)
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E13 (-34.237,-315)->(-9.172,-315)
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E14
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E15 (-9.172,-357)->(-9.172,-293)
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E16
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E17
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E18
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E19
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E1A
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E1B
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E1C
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E1D
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E1E
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E1F
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E20
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E21
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E22
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E23
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E24
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E25
- CIRCLE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E26 radius=5.284
- CIRCLE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E27 radius=6.839
- CIRCLE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=1E28 radius=17.914

=== DEFINITION 2/20 (unit_id: defannot-x-0-a-c66e6687a-322) ===
Definition name: X-평면도(기본형)$0$A$C66e6687a
entity_count: 122
dxf_name histogram: ARC=85, CIRCLE=2, LINE=34, LWPOLYLINE=1
layer histogram: X-평면도(기본형)$0$수전=122
bbox from LINE start/end: [56.035, 53.564, 0, 143.964, 146.436, 0]
sampled entities (max 30):
- ARC layer=X-평면도(기본형)$0$수전 handle=68A0
- LINE layer=X-평면도(기본형)$0$수전 handle=68A1 (96,131.118)->(96,134.515)
- LINE layer=X-평면도(기본형)$0$수전 handle=68A2 (96,131.118)->(96,134.515)
- LINE layer=X-평면도(기본형)$0$수전 handle=68A3 (104,131.118)->(104,134.515)
- LINE layer=X-평면도(기본형)$0$수전 handle=68A4 (96,103.175)->(96,107.623)
- LINE layer=X-평면도(기본형)$0$수전 handle=68A5 (96,103.175)->(96,107.623)
- LINE layer=X-평면도(기본형)$0$수전 handle=68A6 (104,103.175)->(104,107.623)
- LINE layer=X-평면도(기본형)$0$수전 handle=68A7 (99.25,94.948)->(95.398,92.724)
- LINE layer=X-평면도(기본형)$0$수전 handle=68A8 (95.25,101.876)->(91.398,99.653)
- LINE layer=X-평면도(기본형)$0$수전 handle=68A9 (86.476,112.427)->(83.463,114.166)
- LINE layer=X-평면도(기본형)$0$수전 handle=68AA (82.476,105.499)->(79.463,107.238)
- ARC layer=X-평면도(기본형)$0$수전 handle=68AB
- ARC layer=X-평면도(기본형)$0$수전 handle=68AC
- CIRCLE layer=X-평면도(기본형)$0$수전 handle=68AD radius=2.5
- ARC layer=X-평면도(기본형)$0$수전 handle=68AE
- ARC layer=X-평면도(기본형)$0$수전 handle=68AF
- ARC layer=X-평면도(기본형)$0$수전 handle=68B0
- ARC layer=X-평면도(기본형)$0$수전 handle=68B1
- ARC layer=X-평면도(기본형)$0$수전 handle=68B2
- ARC layer=X-평면도(기본형)$0$수전 handle=68B3
- ARC layer=X-평면도(기본형)$0$수전 handle=68B4
- ARC layer=X-평면도(기본형)$0$수전 handle=68B5
- ARC layer=X-평면도(기본형)$0$수전 handle=68B6
- ARC layer=X-평면도(기본형)$0$수전 handle=68B7
- ARC layer=X-평면도(기본형)$0$수전 handle=68B8
- ARC layer=X-평면도(기본형)$0$수전 handle=68B9
- ARC layer=X-평면도(기본형)$0$수전 handle=68BA
- ARC layer=X-평면도(기본형)$0$수전 handle=68BB
- ARC layer=X-평면도(기본형)$0$수전 handle=68BC
- ARC layer=X-평면도(기본형)$0$수전 handle=68BD

=== DEFINITION 3/20 (unit_id: defannot-x-0-a-c71b42895-323) ===
Definition name: X-평면도(기본형)$0$A$C71B42895
entity_count: 144
dxf_name histogram: ARC=24, ELLIPSE=25, LINE=50, SPLINE=45
layer histogram: X-평면도(기본형)$0$FUR=144
bbox from LINE start/end: [-25, -26, -45.116, 555, 502, 36.5]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$FUR handle=621A (354.5,50)->(465.5,50)
- LINE layer=X-평면도(기본형)$0$FUR handle=621B (355.5,128)->(355.5,126)
- ARC layer=X-평면도(기본형)$0$FUR handle=621C
- ARC layer=X-평면도(기본형)$0$FUR handle=621D
- LINE layer=X-평면도(기본형)$0$FUR handle=621E (464.5,128)->(464.5,126)
- ARC layer=X-평면도(기본형)$0$FUR handle=621F
- LINE layer=X-평면도(기본형)$0$FUR handle=6220 (358.5,51.5)->(461.5,51.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6221 (348.5,61.5)->(348.5,113.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6222 (358.5,57.5)->(461.5,57.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6223 (354.5,61.5)->(354.5,113.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6224 (358.5,117.5)->(461.5,117.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6225 (358.5,123.5)->(461.5,123.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6226 (465.5,61.5)->(465.5,113.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6227 (471.5,61.5)->(471.5,113.5)
- ARC layer=X-평면도(기본형)$0$FUR handle=6228
- ARC layer=X-평면도(기본형)$0$FUR handle=6229
- ARC layer=X-평면도(기본형)$0$FUR handle=622A
- ARC layer=X-평면도(기본형)$0$FUR handle=622B
- ARC layer=X-평면도(기본형)$0$FUR handle=622C
- ARC layer=X-평면도(기본형)$0$FUR handle=622D
- ARC layer=X-평면도(기본형)$0$FUR handle=622E
- ARC layer=X-평면도(기본형)$0$FUR handle=622F
- LINE layer=X-평면도(기본형)$0$FUR handle=6230 (354.5,63.5)->(465.5,63.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6231 (354.5,66.5)->(465.5,66.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6232 (354.5,72.5)->(465.5,72.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6233 (354.5,75.5)->(465.5,75.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6234 (354.5,81.5)->(465.5,81.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6235 (354.5,84.5)->(465.5,84.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6236 (354.5,90.5)->(465.5,90.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6237 (354.5,93.5)->(465.5,93.5)

=== DEFINITION 4/20 (unit_id: defannot-x-0-a-c745b7f2c-324) ===
Definition name: X-평면도(기본형)$0$A$C745B7F2C
entity_count: 24
dxf_name histogram: LINE=16, LWPOLYLINE=8
layer histogram: X-평면도(기본형)$0$FUR-FIX=21, X-평면도(기본형)$0$FUR-KIT=3
bbox from LINE start/end: [-20, -50.001, -0.006, 132, 980, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=33E9 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=33EA vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33EB (100,980)->(120,980)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33EC (130,20)->(-20,20)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33ED (130,38)->(-0,38)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33EE (-0,903)->(130,903)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33EF (120,980)->(120,920)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F0 (100,980)->(100,920)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F1 (100,-50.001)->(120,-50.001)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F2 (120,-50.001)->(120,20)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F3 (100,-50.001)->(100,20)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F4 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F5 (100,20)->(0,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F6 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F7 (100,920)->(0,940)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F8 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=33F9 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=33FA vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33FB (130,20)->(130,38)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=33FC (130,903)->(130,920)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=33FD (132,920)->(-18,920)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=33FE (-18,20)->(132,20)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=33FF (132,20)->(132,920)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=3400 vertices=4

=== DEFINITION 5/20 (unit_id: defannot-x-0-a-c7cf27c93-325) ===
Definition name: X-평면도(기본형)$0$A$C7CF27C93
entity_count: 146
dxf_name histogram: ARC=36, CIRCLE=2, LINE=108
layer histogram: X-평면도(기본형)$0$I-FL-FUR(S)=146
bbox from LINE start/end: [-1030, -1480, 0, 0, 0, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4150 (0,-1480)->(0,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4151 (-1030,0)->(-1030,-300)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4152 (-1030,-300)->(-340,-300)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4153
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4154 (-1017.914,-107.893)->(-1012,-135)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4155 (-1030,-135)->(-1024.086,-107.893)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4156
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4157 (-1023.597,-107.5)->(-1018.403,-107.5)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4158
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4159
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=415A
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=415B (-1018.403,-192.5)->(-1023.597,-192.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=415C (-1012,-135)->(-1012,-165)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=415D (-1030,-165)->(-1030,-135)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=415E (-1012,-165)->(-1017.914,-192.106)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=415F (-1024.086,-192.106)->(-1030,-165)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4160
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4161 (-1021,-284.5)->(-1021,-288)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4162 (-1007,-300)->(-1007,-284.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4163 (-1021,-284.5)->(-1007,-284.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4164 (-1009,-300)->(-1007,-300)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4165 (-1007,0)->(-1007,-300)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4166 (-1021,-284.5)->(-1021,-192.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4167 (-1021,-107.5)->(-1021,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4168 (-0,-427.981)->(-300,-427.981)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4169 (-165,-422.981)->(-135,-422.981)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=416A (-135,-404.981)->(-165,-404.981)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=416B (-192.5,-411.384)->(-192.5,-416.578)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=416C
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=416D (-192.107,-417.067)->(-165,-422.981)

=== DEFINITION 6/20 (unit_id: defannot-x-0-a-c7d8e4760-326) ===
Definition name: X-평면도(기본형)$0$A$C7D8E4760
entity_count: 345
dxf_name histogram: ARC=113, CIRCLE=2, ELLIPSE=1, LINE=121, LWPOLYLINE=23, SPLINE=85
layer histogram: X-평면도(기본형)$0$FUR=345
bbox from LINE start/end: [-33.034, -267.5, 0, 443.5, 267.5, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$FUR handle=6AFF (385,-237.5)->(385,237.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B00 (355,267.5)->(30,267.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B01 (0,237.5)->(0,-237.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B02 (30,-267.5)->(355,-267.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B03 (345,-217.5)->(345,217.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B04 (50,-227.5)->(335,-227.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B05 (40,217.5)->(40,-217.5)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B06 (335,227.5)->(50,227.5)
- ARC layer=X-평면도(기본형)$0$FUR handle=6B07
- ARC layer=X-평면도(기본형)$0$FUR handle=6B08
- ARC layer=X-평면도(기본형)$0$FUR handle=6B09
- ARC layer=X-평면도(기본형)$0$FUR handle=6B0A
- ARC layer=X-평면도(기본형)$0$FUR handle=6B0B
- ARC layer=X-평면도(기본형)$0$FUR handle=6B0C
- CIRCLE layer=X-평면도(기본형)$0$FUR handle=6B0D radius=32.5
- CIRCLE layer=X-평면도(기본형)$0$FUR handle=6B0E radius=23
- LINE layer=X-평면도(기본형)$0$FUR handle=6B0F (48.5,16.935)->(48.5,-16.935)
- ELLIPSE layer=X-평면도(기본형)$0$FUR handle=6B10
- LINE layer=X-평면도(기본형)$0$FUR handle=6B11 (416.587,0)->(-33.034,0)
- ARC layer=X-평면도(기본형)$0$FUR handle=6B12
- ARC layer=X-평면도(기본형)$0$FUR handle=6B13
- ARC layer=X-평면도(기본형)$0$FUR handle=6B14
- ARC layer=X-평면도(기본형)$0$FUR handle=6B15
- LINE layer=X-평면도(기본형)$0$FUR handle=6B16 (267.5,-52.334)->(267.5,53.5)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=6B17 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR handle=6B18 (426.127,-21.518)->(426.127,-20.518)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B19 (426.127,20.518)->(426.127,21.518)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B1A (422.866,-29.121)->(422.866,-28.316)
- LINE layer=X-평면도(기본형)$0$FUR handle=6B1B (422.866,26.964)->(422.866,29.121)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=6B1C vertices=4

=== DEFINITION 7/20 (unit_id: defannot-x-0-a-cc2871f03-327) ===
Definition name: X-평면도(기본형)$0$A$Cc2871f03
entity_count: 42
dxf_name histogram: LINE=26, LWPOLYLINE=16
layer histogram: X-평면도(기본형)$0$I-FL-FUR(B)=42
bbox from LINE start/end: [-1931.864, 0, 0, 118, 390, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F44 (-1701,390)->(118,390)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F45 (-18,390)->(-18,370)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F46 (-1551,370)->(-1551,390)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F47 (-1551,370)->(-1551,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F48 (-776,370)->(-776,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F49 (-794,370)->(-794,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F4A (-758,370)->(-758,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F4B (-1569,370)->(-1569,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F4C (-1913.864,0)->(0,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F4D (-18,0)->(-18,370)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F4E (0,0)->(0,370)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F4F vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F50 (18,370)->(0,310)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F51 (18,310)->(0,370)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F52 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F53 (-1569,370)->(-1587,310)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F54 (-1569,310)->(-1587,370)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F55 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F56 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F57 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F58 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F59 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F5A vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F5B (-36,370)->(-36,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F5C (-1533,370)->(-1533,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F5D vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F5E vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F5F vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F60 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4F61 (118,390)->(118,370)

=== DEFINITION 8/20 (unit_id: defannot-x-0-ba15001400-328) ===
Definition name: X-평면도(기본형)$0$ba15001400
entity_count: 28
dxf_name histogram: INSERT=6, LINE=20, LWPOLYLINE=2
layer histogram: X-평면도(기본형)$0$FUR=8, X-평면도(기본형)$0$MC=1, X-평면도(기본형)$0$TIL=19
bbox from LINE start/end: [0, 110, 0, 2300, 1500, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$MC handle=6435 vertices=7
- LINE layer=X-평면도(기본형)$0$TIL handle=6436 (300,657.508)->(300,1490)
- LINE layer=X-평면도(기본형)$0$TIL handle=6437 (2300,1200)->(1440,1200)
- LINE layer=X-평면도(기본형)$0$TIL handle=6438 (600,130)->(600,1490)
- LINE layer=X-평면도(기본형)$0$TIL handle=6439 (900,555)->(900,1420.117)
- LINE layer=X-평면도(기본형)$0$TIL handle=643A (1200,555)->(1200,1420.117)
- LINE layer=X-평면도(기본형)$0$TIL handle=643B (1500,300)->(1500,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=643C (1800,414.253)->(1800,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=643D (2100,400)->(2100,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=643E (2300,900)->(1440,900)
- LINE layer=X-평면도(기본형)$0$TIL handle=643F (2300,600)->(1440,600)
- LINE layer=X-평면도(기본형)$0$TIL handle=6440 (1400,300)->(1352.5,300)
- LINE layer=X-평면도(기본형)$0$TIL handle=6441 (255.038,600)->(0,600)
- LINE layer=X-평면도(기본형)$0$TIL handle=6442 (847.5,300)->(599.879,300)
- LINE layer=X-평면도(기본형)$0$TIL handle=6443 (199.879,300)->(0,300)
- INSERT layer=X-평면도(기본형)$0$FUR handle=6444 block=X-평면도(기본형)$0$L933 TOP
- INSERT layer=X-평면도(기본형)$0$FUR handle=6445 block=X-평면도(기본형)$0$A$C019C01BD
- LINE layer=X-평면도(기본형)$0$FUR handle=6446 (0,110)->(1400,110)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=6447 vertices=4
- INSERT layer=X-평면도(기본형)$0$FUR handle=6448 block=X-평면도(기본형)$0$코너  선반
- INSERT layer=X-평면도(기본형)$0$FUR handle=6449 block=X-평면도(기본형)$0$IW990
- LINE layer=X-평면도(기본형)$0$TIL handle=644A (544.885,600)->(1400,600)
- LINE layer=X-평면도(기본형)$0$TIL handle=644B (1400,900)->(0,900)
- LINE layer=X-평면도(기본형)$0$TIL handle=644C (1400,1200)->(0,1200)
- LINE layer=X-평면도(기본형)$0$TIL handle=644D (900,1442.683)->(900,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=644E (1200,1442.683)->(1200,1500)
- INSERT layer=X-평면도(기본형)$0$FUR handle=644F block=X-평면도(기본형)$0$T1
- INSERT layer=X-평면도(기본형)$0$FUR handle=6453 block=X-평면도(기본형)$0$KH-530S-1 TOP

=== DEFINITION 9/20 (unit_id: defannot-x-0-ba15002200-329) ===
Definition name: X-평면도(기본형)$0$ba15002200
entity_count: 22
dxf_name histogram: INSERT=6, LINE=14, LWPOLYLINE=2
layer histogram: X-평면도(기본형)$0$FUR=8, X-평면도(기본형)$0$MC=1, X-평면도(기본형)$0$TIL=13
bbox from LINE start/end: [110, 0, 0, 1500, 1400, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$MC handle=58CA vertices=4
- LINE layer=X-평면도(기본형)$0$FUR handle=58CB (110,1400)->(110,0)
- INSERT layer=X-평면도(기본형)$0$FUR handle=58CC block=X-평면도(기본형)$0$코너  선반
- INSERT layer=X-평면도(기본형)$0$FUR handle=58CD block=X-평면도(기본형)$0$BS-03 TOP
- INSERT layer=X-평면도(기본형)$0$FUR handle=58CE block=X-평면도(기본형)$0$KH-530S-1 TOP
- INSERT layer=X-평면도(기본형)$0$FUR handle=58CF block=X-평면도(기본형)$0$SB1703 1500
- INSERT layer=X-평면도(기본형)$0$FUR handle=58D0 block=X-평면도(기본형)$0$IC708
- INSERT layer=X-평면도(기본형)$0$FUR handle=58D1 block=X-평면도(기본형)$0$세면대_공통
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=58D2 vertices=4
- LINE layer=X-평면도(기본형)$0$TIL handle=58D3 (713.847,300)->(1500,300)
- LINE layer=X-평면도(기본형)$0$TIL handle=58D4 (352.494,600)->(1500,600)
- LINE layer=X-평면도(기본형)$0$TIL handle=58D5 (555,900)->(1420.117,900)
- LINE layer=X-평면도(기본형)$0$TIL handle=58D6 (1442.683,900)->(1500,900)
- LINE layer=X-평면도(기본형)$0$TIL handle=58D7 (555,1200)->(1420.117,1200)
- LINE layer=X-평면도(기본형)$0$TIL handle=58D8 (1442.683,1200)->(1500,1200)
- LINE layer=X-평면도(기본형)$0$TIL handle=58D9 (1200,1400)->(1200,0)
- LINE layer=X-평면도(기본형)$0$TIL handle=58DA (900,1400)->(900,0)
- LINE layer=X-평면도(기본형)$0$TIL handle=58DB (600,1400)->(600,570.843)
- LINE layer=X-평면도(기본형)$0$TIL handle=58DC (600,229.157)->(600,0)
- LINE layer=X-평면도(기본형)$0$TIL handle=58DD (300,1400)->(300,1352.5)
- LINE layer=X-평면도(기본형)$0$TIL handle=58DE (300,847.5)->(300,600.101)
- LINE layer=X-평면도(기본형)$0$TIL handle=58DF (300,199.95)->(300,0)

=== DEFINITION 10/20 (unit_id: defannot-x-0-ba15002700-330) ===
Definition name: X-평면도(기본형)$0$ba15002700
entity_count: 144
dxf_name histogram: ARC=43, HATCH=2, INSERT=6, LINE=87, LWPOLYLINE=6
layer histogram: 0=1, X-평면도(기본형)$0$FUR=123, X-평면도(기본형)$0$MC=1, X-평면도(기본형)$0$TIL=19
bbox from LINE start/end: [0, -2700, 0, 1500.3, 0, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$TIL handle=6490 (555,-1200)->(1500,-1200)
- LINE layer=X-평면도(기본형)$0$TIL handle=6491 (100,-560)->(1500,-560)
- LINE layer=X-평면도(기본형)$0$TIL handle=6492 (100,-260)->(1500,-260)
- INSERT layer=X-평면도(기본형)$0$FUR handle=6493 block=X-평면도(기본형)$0$코너  선반
- LINE layer=X-평면도(기본형)$0$TIL handle=6494 (1200,0)->(1200,-860)
- LINE layer=X-평면도(기본형)$0$TIL handle=6495 (1500,-1500)->(1442.683,-1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=6496 (1200,-900)->(1200,-2700)
- LINE layer=X-평면도(기본형)$0$TIL handle=6497 (900,0)->(900,-860)
- LINE layer=X-평면도(기본형)$0$TIL handle=6498 (900,-900)->(900,-2700)
- LINE layer=X-평면도(기본형)$0$TIL handle=6499 (600,0)->(600,-860)
- LINE layer=X-평면도(기본형)$0$FUR handle=649A (0,-900)->(1500,-900)
- LINE layer=X-평면도(기본형)$0$FUR handle=649B (0,-860)->(1500,-860)
- LINE layer=X-평면도(기본형)$0$FUR handle=649C (897.39,-713.167)->(896.792,-712.963)
- LINE layer=X-평면도(기본형)$0$FUR handle=649D (863.692,-876)->(863.692,-884)
- LINE layer=X-평면도(기본형)$0$FUR handle=649E (863.692,-876)->(863.692,-884)
- LINE layer=X-평면도(기본형)$0$FUR handle=649F (856,-876)->(863.692,-876)
- LINE layer=X-평면도(기본형)$0$FUR handle=64A0 (863.692,-884)->(856,-884)
- LINE layer=X-평면도(기본형)$0$FUR handle=64A1 (865.422,-885.303)->(865.422,-874.697)
- LINE layer=X-평면도(기본형)$0$FUR handle=64A2 (863.692,-883.869)->(863.692,-876.131)
- HATCH layer=X-평면도(기본형)$0$FUR handle=64A3 pattern=SOLID loops=1
- LINE layer=X-평면도(기본형)$0$FUR handle=64A4 (875.083,-881.886)->(875.083,-880.619)
- ARC layer=X-평면도(기본형)$0$FUR handle=64A5
- LINE layer=X-평면도(기본형)$0$FUR handle=64A6 (865.744,-880.92)->(865.744,-880.375)
- LINE layer=X-평면도(기본형)$0$FUR handle=64A7 (865.421,-880.033)->(865.422,-880.033)
- LINE layer=X-평면도(기본형)$0$FUR handle=64A8 (866.052,-880.075)->(874.791,-880.319)
- ARC layer=X-평면도(기본형)$0$FUR handle=64A9
- LINE layer=X-평면도(기본형)$0$FUR handle=64AA (866.244,-881.42)->(875.083,-881.42)
- ARC layer=X-평면도(기본형)$0$FUR handle=64AB
- LINE layer=X-평면도(기본형)$0$FUR handle=64AC (874.87,-882.173)->(865.422,-885.303)
- ARC layer=X-평면도(기본형)$0$FUR handle=64AD

=== DEFINITION 11/20 (unit_id: defannot-x-0-ba17001400-331) ===
Definition name: X-평면도(기본형)$0$ba17001400
entity_count: 26
dxf_name histogram: INSERT=6, LINE=19, LWPOLYLINE=1
layer histogram: X-평면도(기본형)$0$DS-F-BATH=1, X-평면도(기본형)$0$FUR=7, X-평면도(기본형)$0$MC=1, X-평면도(기본형)$0$TIL=16, X-평면도(기본형)$0$_A-WAL-2=1
bbox from LINE start/end: [450, -200, 0, 2300, 1500, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$MC handle=62AF vertices=7
- LINE layer=X-평면도(기본형)$0$TIL handle=62B0 (2300,1200)->(1440,1200)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B1 (600,-200)->(600,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B2 (900,487.837)->(900,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B3 (1200,-200)->(1200,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B4 (1500,300)->(1500,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B5 (1800,414.253)->(1800,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B6 (2100,400)->(2100,1500)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B7 (2300,900)->(1440,900)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B8 (2300,600)->(1440,600)
- LINE layer=X-평면도(기본형)$0$TIL handle=62B9 (1400,300)->(1134.158,300)
- LINE layer=X-평면도(기본형)$0$TIL handle=62BA (765.773,300)->(450,300)
- INSERT layer=X-평면도(기본형)$0$FUR handle=62BB block=X-평면도(기본형)$0$A$C019C01BD
- INSERT layer=X-평면도(기본형)$0$FUR handle=62BC block=X-평면도(기본형)$0$코너  선반
- INSERT layer=X-평면도(기본형)$0$FUR handle=62BD block=X-평면도(기본형)$0$IW990
- LINE layer=X-평면도(기본형)$0$TIL handle=62BE (1400,900)->(560,900)
- LINE layer=X-평면도(기본형)$0$TIL handle=62BF (1400,1200)->(560,1200)
- LINE layer=X-평면도(기본형)$0$TIL handle=62C0 (1400,600)->(450,600)
- LINE layer=X-평면도(기본형)$0$FUR handle=62C1 (450,-200)->(450,730)
- LINE layer=X-평면도(기본형)$0$FUR handle=62C2 (450,1310)->(450,1425)
- LINE layer=X-평면도(기본형)$0$TIL handle=62C3 (1400,0)->(1149.908,0)
- LINE layer=X-평면도(기본형)$0$TIL handle=62C4 (749.908,0)->(450,0)
- LINE layer=X-평면도(기본형)$0$FUR handle=62C5 (450,1435)->(450,1500)
- INSERT layer=X-평면도(기본형)$0$FUR handle=62C6 block=X-평면도(기본형)$0$T1
- INSERT layer=X-평면도(기본형)$0$_A-WAL-2 handle=62CA block=X-평면도(기본형)$0$A$C71B42895
- INSERT layer=X-평면도(기본형)$0$DS-F-BATH handle=62CB block=X-평면도(기본형)$0$A$C01A306AE

=== DEFINITION 12/20 (unit_id: defannot-x-0-ba18601500-332) ===
Definition name: X-평면도(기본형)$0$ba18601500
entity_count: 14
dxf_name histogram: INSERT=4, LINE=9, LWPOLYLINE=1
layer histogram: X-평면도(기본형)$0$FUR=4, X-평면도(기본형)$0$MC=1, X-평면도(기본형)$0$TIL=9
bbox from LINE start/end: [0, -1060, 0, 1500, 0, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$MC handle=6459 vertices=4
- INSERT layer=X-평면도(기본형)$0$FUR handle=645A block=X-평면도(기본형)$0$IC708
- INSERT layer=X-평면도(기본형)$0$FUR handle=645B block=X-평면도(기본형)$0$코너  선반
- INSERT layer=X-평면도(기본형)$0$FUR handle=645C block=X-평면도(기본형)$0$BS-03 TOP
- INSERT layer=X-평면도(기본형)$0$FUR handle=645D block=X-평면도(기본형)$0$SB1703 1500
- LINE layer=X-평면도(기본형)$0$TIL handle=645E (300,0)->(300,-329.899)
- LINE layer=X-평면도(기본형)$0$TIL handle=645F (300,-730.05)->(300,-1060)
- LINE layer=X-평면도(기본형)$0$TIL handle=6460 (600,0)->(600,-359.186)
- LINE layer=X-평면도(기본형)$0$TIL handle=6461 (600,-700.814)->(600,-1060)
- LINE layer=X-평면도(기본형)$0$TIL handle=6462 (900,0)->(900,-1060)
- LINE layer=X-평면도(기본형)$0$TIL handle=6463 (1200,0)->(1200,-1060)
- LINE layer=X-평면도(기본형)$0$TIL handle=6464 (0,-300)->(1500,-300)
- LINE layer=X-평면도(기본형)$0$TIL handle=6465 (733.412,-600)->(1500,-600)
- LINE layer=X-평면도(기본형)$0$TIL handle=6466 (0,-900)->(1500,-900)

=== DEFINITION 13/20 (unit_id: defannot-x-0-ba23502100-333) ===
Definition name: X-평면도(기본형)$0$BA23502100
entity_count: 28
dxf_name histogram: INSERT=6, LINE=21, LWPOLYLINE=1
layer histogram: X-평면도(기본형)$0$DS-F-BATH=1, X-평면도(기본형)$0$FUR=7, X-평면도(기본형)$0$MC=1, X-평면도(기본형)$0$TIL=18, X-평면도(기본형)$0$_A-WAL-2=1
bbox from LINE start/end: [0, 450, 0, 2100, 2350, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$TIL handle=646C (800,2350)->(800,1490)
- LINE layer=X-평면도(기본형)$0$TIL handle=646D (800,1450)->(800,450)
- LINE layer=X-평면도(기본형)$0$TIL handle=646E (1100,2350)->(1100,1490)
- LINE layer=X-평면도(기본형)$0$TIL handle=646F (1100,1450)->(1100,450)
- LINE layer=X-평면도(기본형)$0$TIL handle=6470 (1400,2350)->(1400,1490)
- LINE layer=X-평면도(기본형)$0$TIL handle=6471 (1400,1450)->(1400,560)
- LINE layer=X-평면도(기본형)$0$TIL handle=6472 (1700,1450)->(1700,560)
- INSERT layer=X-평면도(기본형)$0$FUR handle=6473 block=X-평면도(기본형)$0$A$C019C01BD
- INSERT layer=X-평면도(기본형)$0$FUR handle=6474 block=X-평면도(기본형)$0$코너  선반
- INSERT layer=X-평면도(기본형)$0$FUR handle=6475 block=X-평면도(기본형)$0$IW990
- INSERT layer=X-평면도(기본형)$0$_A-WAL-2 handle=6476 block=X-평면도(기본형)$0$A$C71B42895
- LINE layer=X-평면도(기본형)$0$FUR handle=6477 (0,450)->(1180,450)
- LINE layer=X-평면도(기본형)$0$FUR handle=6478 (1760,450)->(2025,450)
- LINE layer=X-평면도(기본형)$0$FUR handle=6479 (2035,450)->(2100,450)
- INSERT layer=X-평면도(기본형)$0$DS-F-BATH handle=647A block=X-평면도(기본형)$0$A$C01A306AE
- LWPOLYLINE layer=X-평면도(기본형)$0$MC handle=647B vertices=8
- LINE layer=X-평면도(기본형)$0$TIL handle=647C (600,2050)->(1700,2050)
- LINE layer=X-평면도(기본형)$0$TIL handle=647D (600,1750)->(1700,1750)
- LINE layer=X-평면도(기본형)$0$TIL handle=647E (591.034,1150)->(2100,1150)
- LINE layer=X-평면도(기본형)$0$TIL handle=647F (591.174,850)->(2100,850)
- LINE layer=X-평면도(기본형)$0$TIL handle=6480 (0,550)->(1180,550)
- LINE layer=X-평면도(기본형)$0$TIL handle=6481 (200,1450)->(200,1199.908)
- LINE layer=X-평면도(기본형)$0$TIL handle=6482 (200,799.908)->(200,450)
- LINE layer=X-평면도(기본형)$0$TIL handle=6483 (500,1450)->(500,1184.158)
- LINE layer=X-평면도(기본형)$0$TIL handle=6484 (500,815.773)->(500,450)
- LINE layer=X-평면도(기본형)$0$TIL handle=6485 (2000,1450)->(2000,450)
- LINE layer=X-평면도(기본형)$0$TIL handle=6486 (1760,550)->(2100,550)
- INSERT layer=X-평면도(기본형)$0$FUR handle=6487 block=X-평면도(기본형)$0$T1

=== DEFINITION 14/20 (unit_id: defannot-x-0-bs-03-top-334) ===
Definition name: X-평면도(기본형)$0$BS-03 TOP
entity_count: 33
dxf_name histogram: LINE=33
layer histogram: X-평면도(기본형)$0$FUR=33
bbox from LINE start/end: [832446.468, -151027.663, 0, 832980.468, -150803.663, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$FUR handle=1D7C (832963.468,-151027.663)->(832963.468,-150803.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D7D (832973.468,-151017.663)->(832953.468,-151017.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D7E (832953.468,-151017.663)->(832973.468,-151017.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D7F (832973.468,-151017.663)->(832973.468,-150831.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D80 (832953.468,-150831.663)->(832953.468,-151017.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D81 (832463.468,-151027.663)->(832463.468,-150803.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D82 (832453.468,-151017.663)->(832473.468,-151017.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D83 (832453.468,-150831.663)->(832473.468,-150831.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D84 (832475.968,-150831.663)->(832475.968,-150815.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D85 (832475.968,-150815.663)->(832450.968,-150815.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D86 (832450.968,-150815.663)->(832450.968,-150831.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D87 (832473.468,-151017.663)->(832453.468,-151017.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D88 (832453.468,-151017.663)->(832453.468,-150831.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D89 (832713.468,-151017.663)->(832713.468,-150831.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D8A (832450.968,-150831.663)->(832475.968,-150831.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D8B (832473.468,-150831.663)->(832473.468,-151017.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D8C (832980.468,-151010.563)->(832446.468,-151010.563)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D8D (832953.468,-151005.463)->(832473.468,-151005.463)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D8E (832953.468,-151015.663)->(832473.468,-151015.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D8F (832980.468,-150960.563)->(832446.468,-150960.563)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D90 (832953.468,-150955.463)->(832473.468,-150955.463)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D91 (832953.468,-150965.663)->(832473.468,-150965.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D92 (832980.468,-150910.563)->(832446.468,-150910.563)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D93 (832953.468,-150905.463)->(832473.468,-150905.463)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D94 (832953.468,-150915.663)->(832473.468,-150915.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D95 (832980.468,-150860.563)->(832446.468,-150860.563)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D96 (832953.468,-150855.463)->(832473.468,-150855.463)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D97 (832953.468,-150865.663)->(832473.468,-150865.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D98 (832973.468,-150831.663)->(832953.468,-150831.663)
- LINE layer=X-평면도(기본형)$0$FUR handle=1D99 (832950.968,-150831.663)->(832950.968,-150815.663)

=== DEFINITION 15/20 (unit_id: defannot-x-0-ca2405caa-335) ===
Definition name: X-평면도(기본형)$0$Ca2405caa
entity_count: 31
dxf_name histogram: ARC=3, LINE=16, LWPOLYLINE=12
layer histogram: X-평면도(기본형)$0$I-FL-FUR(B)=30, X-평면도(기본형)$0$_0=1
bbox from LINE start/end: [20, 203.467, 0, 400, 1557.505, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3882 (20,1537.505)->(20,223.467)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3883 (400,1519.505)->(400,241.467)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3884 (400,1519.505)->(20,1519.505)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3885 (400,1123.467)->(20,1123.467)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3886 (400,241.467)->(20,241.467)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3887 (400,1501.505)->(20,1501.505)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3888 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3889 (400,1141.467)->(20,1141.467)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=388A (400,1105.467)->(20,1105.467)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=388B vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=388C (400,259.467)->(20,259.467)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=388D (400,223.467)->(20,223.467)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=388E vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=388F (340,203.467)->(400,223.467)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3890 (400,203.467)->(340,223.467)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3891 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3892 (400,1537.505)->(20,1537.505)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3893 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3894 (340,1557.505)->(400,1537.505)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3895 (400,1557.505)->(340,1537.505)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3896 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3897 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3898 vertices=4
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=3899
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=389A vertices=4
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=389B
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=389C vertices=4
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=389D
- LINE layer=X-평면도(기본형)$0$_0 handle=389E (140,223.467)->(140,1537.505)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=389F vertices=4

=== DEFINITION 16/20 (unit_id: defannot-x-0-cw1200-336) ===
Definition name: X-평면도(기본형)$0$cw1200
entity_count: 31
dxf_name histogram: LINE=27, LWPOLYLINE=4
layer histogram: X-평면도(기본형)$0$WID=31
bbox from LINE start/end: [0, -100, 0, 1200, 0, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$WID handle=7A04 (1150,-41)->(1150,0)
- LINE layer=X-평면도(기본형)$0$WID handle=7A05 (1150,-81.975)->(1150,-59)
- LINE layer=X-평면도(기본형)$0$WID handle=7A06 (1150,0)->(1200,0)
- LINE layer=X-평면도(기본형)$0$WID handle=7A07 (1150,-100)->(1200,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=7A08 (1150,0)->(1150,-41)
- LINE layer=X-평면도(기본형)$0$WID handle=7A09 (1200,0)->(1200,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=7A0A (46.519,-44)->(1153.481,-44)
- LINE layer=X-평면도(기본형)$0$WID handle=7A0B (46.519,-56)->(1153.481,-56)
- LINE layer=X-평면도(기본형)$0$WID handle=7A0C (50,-41)->(44.453,-42.776)
- LINE layer=X-평면도(기본형)$0$WID handle=7A0D (44.453,-42.776)->(44.453,-57.224)
- LINE layer=X-평면도(기본형)$0$WID handle=7A0E (50,-59)->(44.453,-57.224)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=7A0F vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=7A10 vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=7A11 (46.519,-44)->(46.519,-56)
- LINE layer=X-평면도(기본형)$0$WID handle=7A12 (1153.481,-44)->(1153.481,-56)
- LINE layer=X-평면도(기본형)$0$WID handle=7A13 (1153.481,-44)->(1153.481,-56)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=7A14 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=7A15 vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=7A16 (1150,-59)->(1155.547,-57.224)
- LINE layer=X-평면도(기본형)$0$WID handle=7A17 (1155.547,-42.776)->(1155.547,-57.224)
- LINE layer=X-평면도(기본형)$0$WID handle=7A18 (1150,-41)->(1155.547,-42.776)
- LINE layer=X-평면도(기본형)$0$WID handle=7A19 (50,-100)->(1150,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=7A1A (50,-81.975)->(50,-59)
- LINE layer=X-평면도(기본형)$0$WID handle=7A1B (50,-41)->(50,0)
- LINE layer=X-평면도(기본형)$0$WID handle=7A1C (0,0)->(0,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=7A1D (50,0)->(50,-41)
- LINE layer=X-평면도(기본형)$0$WID handle=7A1E (50,-100)->(0,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=7A1F (50,0)->(0,0)
- LINE layer=X-평면도(기본형)$0$WID handle=7A20 (50,0)->(1150,0)
- LINE layer=X-평면도(기본형)$0$WID handle=7A21 (1150,-59)->(1150,-100)

=== DEFINITION 17/20 (unit_id: defannot-x-0-cw900-337) ===
Definition name: X-평면도(기본형)$0$CW900
entity_count: 31
dxf_name histogram: LINE=27, LWPOLYLINE=4
layer histogram: X-평면도(기본형)$0$WID=31
bbox from LINE start/end: [0, -100, 0, 900, 0, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$WID handle=7991 (850,-41)->(850,0)
- LINE layer=X-평면도(기본형)$0$WID handle=7992 (850,-81.975)->(850,-59)
- LINE layer=X-평면도(기본형)$0$WID handle=7993 (850,0)->(900,0)
- LINE layer=X-평면도(기본형)$0$WID handle=7994 (850,-100)->(900,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=7995 (850,0)->(850,-41)
- LINE layer=X-평면도(기본형)$0$WID handle=7996 (900,0)->(900,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=7997 (46.519,-44)->(853.481,-44)
- LINE layer=X-평면도(기본형)$0$WID handle=7998 (46.519,-56)->(853.481,-56)
- LINE layer=X-평면도(기본형)$0$WID handle=7999 (50,-41)->(44.453,-42.776)
- LINE layer=X-평면도(기본형)$0$WID handle=799A (44.453,-42.776)->(44.453,-57.224)
- LINE layer=X-평면도(기본형)$0$WID handle=799B (50,-59)->(44.453,-57.224)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=799C vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=799D vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=799E (46.519,-44)->(46.519,-56)
- LINE layer=X-평면도(기본형)$0$WID handle=799F (853.481,-44)->(853.481,-56)
- LINE layer=X-평면도(기본형)$0$WID handle=79A0 (853.481,-44)->(853.481,-56)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=79A1 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=79A2 vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=79A3 (850,-59)->(855.547,-57.224)
- LINE layer=X-평면도(기본형)$0$WID handle=79A4 (855.547,-42.776)->(855.547,-57.224)
- LINE layer=X-평면도(기본형)$0$WID handle=79A5 (850,-41)->(855.547,-42.776)
- LINE layer=X-평면도(기본형)$0$WID handle=79A6 (50,-100)->(850,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=79A7 (50,-81.975)->(50,-59)
- LINE layer=X-평면도(기본형)$0$WID handle=79A8 (50,-41)->(50,0)
- LINE layer=X-평면도(기본형)$0$WID handle=79A9 (0,0)->(0,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=79AA (50,0)->(50,-41)
- LINE layer=X-평면도(기본형)$0$WID handle=79AB (50,-100)->(0,-100)
- LINE layer=X-평면도(기본형)$0$WID handle=79AC (50,0)->(0,0)
- LINE layer=X-평면도(기본형)$0$WID handle=79AD (50,0)->(850,0)
- LINE layer=X-평면도(기본형)$0$WID handle=79AE (850,-59)->(850,-100)

=== DEFINITION 18/20 (unit_id: defannot-x-0-dw1200-338) ===
Definition name: X-평면도(기본형)$0$dw1200
entity_count: 53
dxf_name histogram: LINE=27, LWPOLYLINE=26
layer histogram: X-평면도(기본형)$0$WID=53
bbox from LINE start/end: [45, -295, 0, 1155, 50, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$WID handle=57C8 (1155,0)->(45,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57C9 vertices=12
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57CA vertices=12
- LINE layer=X-평면도(기본형)$0$WID handle=57CB (1125,-160)->(620,-160)
- LINE layer=X-평면도(기본형)$0$WID handle=57CC (580,-195)->(75,-195)
- LINE layer=X-평면도(기본형)$0$WID handle=57CD (580,-165)->(75,-165)
- LINE layer=X-평면도(기본형)$0$WID handle=57CE (71.519,-178)->(583.481,-178)
- LINE layer=X-평면도(기본형)$0$WID handle=57CF (71.519,-182)->(583.481,-182)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57D0 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57D1 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57D2 vertices=8
- LINE layer=X-평면도(기본형)$0$WID handle=57D3 (71.519,-178)->(71.519,-182)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57D4 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57D5 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57D6 vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=57D7 (583.481,-178)->(583.481,-182)
- LINE layer=X-평면도(기본형)$0$WID handle=57D8 (580,-115)->(75,-115)
- LINE layer=X-평면도(기본형)$0$WID handle=57D9 (580,-85)->(75,-85)
- LINE layer=X-평면도(기본형)$0$WID handle=57DA (71.519,-98)->(583.481,-98)
- LINE layer=X-평면도(기본형)$0$WID handle=57DB (71.519,-102)->(583.481,-102)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57DC vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57DD vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57DE vertices=8
- LINE layer=X-평면도(기본형)$0$WID handle=57DF (71.519,-98)->(71.519,-102)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57E0 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57E1 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=57E2 vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=57E3 (583.481,-98)->(583.481,-102)
- LINE layer=X-평면도(기본형)$0$WID handle=57E4 (1125,-130)->(620,-130)
- LINE layer=X-평면도(기본형)$0$WID handle=57E5 (616.519,-143)->(1128.481,-143)

=== DEFINITION 19/20 (unit_id: defannot-x-0-dw1400-339) ===
Definition name: X-평면도(기본형)$0$dw1400
entity_count: 53
dxf_name histogram: LINE=27, LWPOLYLINE=26
layer histogram: X-평면도(기본형)$0$WID=53
bbox from LINE start/end: [45, -295, 0, 1355, 50, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$WID handle=546C (1355,0)->(45,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=546D vertices=12
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=546E vertices=12
- LINE layer=X-평면도(기본형)$0$WID handle=546F (1325,-160)->(720,-160)
- LINE layer=X-평면도(기본형)$0$WID handle=5470 (680,-195)->(75,-195)
- LINE layer=X-평면도(기본형)$0$WID handle=5471 (680,-165)->(75,-165)
- LINE layer=X-평면도(기본형)$0$WID handle=5472 (71.519,-178)->(683.481,-178)
- LINE layer=X-평면도(기본형)$0$WID handle=5473 (71.519,-182)->(683.481,-182)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5474 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5475 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5476 vertices=8
- LINE layer=X-평면도(기본형)$0$WID handle=5477 (71.519,-178)->(71.519,-182)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5478 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5479 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=547A vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=547B (683.481,-178)->(683.481,-182)
- LINE layer=X-평면도(기본형)$0$WID handle=547C (680,-115)->(75,-115)
- LINE layer=X-평면도(기본형)$0$WID handle=547D (680,-85)->(75,-85)
- LINE layer=X-평면도(기본형)$0$WID handle=547E (71.519,-98)->(683.481,-98)
- LINE layer=X-평면도(기본형)$0$WID handle=547F (71.519,-102)->(683.481,-102)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5480 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5481 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5482 vertices=8
- LINE layer=X-평면도(기본형)$0$WID handle=5483 (71.519,-98)->(71.519,-102)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5484 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5485 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=5486 vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=5487 (683.481,-98)->(683.481,-102)
- LINE layer=X-평면도(기본형)$0$WID handle=5488 (1325,-130)->(720,-130)
- LINE layer=X-평면도(기본형)$0$WID handle=5489 (716.519,-143)->(1328.481,-143)

=== DEFINITION 20/20 (unit_id: defannot-x-0-dw1500-340) ===
Definition name: X-평면도(기본형)$0$DW1500
entity_count: 53
dxf_name histogram: LINE=27, LWPOLYLINE=26
layer histogram: X-평면도(기본형)$0$WID=53
bbox from LINE start/end: [45, -295, 0, 1455, 50, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$WID handle=3EC6 (1455,0)->(45,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3EC7 vertices=12
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3EC8 vertices=12
- LINE layer=X-평면도(기본형)$0$WID handle=3EC9 (1425,-160)->(770,-160)
- LINE layer=X-평면도(기본형)$0$WID handle=3ECA (730,-195)->(75,-195)
- LINE layer=X-평면도(기본형)$0$WID handle=3ECB (730,-165)->(75,-165)
- LINE layer=X-평면도(기본형)$0$WID handle=3ECC (71.519,-178)->(733.481,-178)
- LINE layer=X-평면도(기본형)$0$WID handle=3ECD (71.519,-182)->(733.481,-182)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3ECE vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3ECF vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3ED0 vertices=8
- LINE layer=X-평면도(기본형)$0$WID handle=3ED1 (71.519,-178)->(71.519,-182)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3ED2 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3ED3 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3ED4 vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=3ED5 (733.481,-178)->(733.481,-182)
- LINE layer=X-평면도(기본형)$0$WID handle=3ED6 (730,-115)->(75,-115)
- LINE layer=X-평면도(기본형)$0$WID handle=3ED7 (730,-85)->(75,-85)
- LINE layer=X-평면도(기본형)$0$WID handle=3ED8 (71.519,-98)->(733.481,-98)
- LINE layer=X-평면도(기본형)$0$WID handle=3ED9 (71.519,-102)->(733.481,-102)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3EDA vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3EDB vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3EDC vertices=8
- LINE layer=X-평면도(기본형)$0$WID handle=3EDD (71.519,-98)->(71.519,-102)
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3EDE vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3EDF vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$WID handle=3EE0 vertices=4
- LINE layer=X-평면도(기본형)$0$WID handle=3EE1 (733.481,-98)->(733.481,-102)
- LINE layer=X-평면도(기본형)$0$WID handle=3EE2 (1425,-130)->(770,-130)
- LINE layer=X-평면도(기본형)$0$WID handle=3EE3 (766.519,-143)->(1428.481,-143)
