DWG block definition annotation task v1 / DWG 블록 정의 주석 작업 v1
The model has no filesystem access. Use only the inline projections below.
You will annotate 20 block definitions. Definitions are independent; judge each on its own.

For EACH definition output one JSON object with ALL of these fields:
- "unit_id": copied exactly from the definition header
- "def": definition name exactly as given
- "role": exactly one of "평면 부분도" | "심볼" | "치수캐시" | "가구" | "기타"
- "wall_likelihood": number 0..1
- "wall_line_handles": up to 10 [{"handle":"...","reason":"one phrase"}] entities that look like wall lines; [] if none
- "notes": one-line summary
- "rationale": {
    "evidence": which concrete entities/layers/patterns drove the judgment (2-4 sentences),
    "rule": the general principle applied, stated so it would transfer to other drawings (1-2 sentences),
    "counterfactual": what, if present or absent in this projection, would flip the judgment (1-2 sentences),
    "uncertainty": what cannot be determined from this projection alone and why (1-2 sentences)
  }

Answer STRICTLY as one JSON array of 20 objects, in the same order as the definitions below.
No surrounding prose, no markdown fence, no trailing commentary.

=== DEFINITION 1/20 (unit_id: defannot-d335-41) ===
Definition name: *D335
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=8
bbox from LINE start/end: [46028.83, 37200.207, 0, 46188.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8CCC (46068.83,37200.207)->(46068.83,38180.207)
- LINE layer=DIM handle=8CCD (46148.83,37200.207)->(46148.83,38180.207)
- LINE layer=DIM handle=8CCE (46068.83,38120.207)->(46028.83,38120.207)
- LINE layer=DIM handle=8CCF (46148.83,38120.207)->(46188.83,38120.207)
- MTEXT layer=DIM handle=8CD0 '\A1;80'
- LINE layer=DIM handle=8CD1 (46068.83,38120.207)->(46148.83,38120.207)
- INSERT layer=DIM handle=8CD2 block=_ArchTick
- INSERT layer=DIM handle=8CD3 block=_ArchTick
- POINT layer=DEFPOINTS handle=8CD4
- POINT layer=DEFPOINTS handle=8CD5
- POINT layer=DEFPOINTS handle=8CD6

=== DEFINITION 2/20 (unit_id: defannot-d336-42) ===
Definition name: *D336
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [46088.83, 37200.207, 0, 48708.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8CD7 (46148.83,37200.207)->(46148.83,38180.207)
- LINE layer=DIM handle=8CD8 (48648.83,37200.207)->(48648.83,38180.207)
- LINE layer=DIM handle=8CD9 (46088.83,38120.207)->(48708.83,38120.207)
- INSERT layer=DIM handle=8CDA block=_ArchTick
- INSERT layer=DIM handle=8CDB block=_ArchTick
- MTEXT layer=DIM handle=8CDC '\A1;2500'
- POINT layer=DEFPOINTS handle=8CDD
- POINT layer=DEFPOINTS handle=8CDE
- POINT layer=DEFPOINTS handle=8CDF

=== DEFINITION 3/20 (unit_id: defannot-d337-43) ===
Definition name: *D337
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=8
bbox from LINE start/end: [48608.83, 37200.207, 0, 48823.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8CE0 (48648.83,37200.207)->(48648.83,38180.207)
- LINE layer=DIM handle=8CE1 (48783.83,37200.207)->(48783.83,38180.207)
- LINE layer=DIM handle=8CE2 (48648.83,38120.207)->(48608.83,38120.207)
- LINE layer=DIM handle=8CE3 (48783.83,38120.207)->(48823.83,38120.207)
- LINE layer=DIM handle=8CE4 (48648.83,38120.207)->(48783.83,38120.207)
- INSERT layer=DIM handle=8CE5 block=_ArchTick
- INSERT layer=DIM handle=8CE6 block=_ArchTick
- MTEXT layer=DIM handle=8CE7 '\A1;135'
- POINT layer=DEFPOINTS handle=8CE8
- POINT layer=DEFPOINTS handle=8CE9
- POINT layer=DEFPOINTS handle=8CEA

=== DEFINITION 4/20 (unit_id: defannot-d338-44) ===
Definition name: *D338
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=8
bbox from LINE start/end: [48958.83, 37200.207, 0, 49358.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8CEB (48998.83,37200.207)->(48998.83,38180.207)
- LINE layer=DIM handle=8CEC (49318.83,37200.207)->(49318.83,38180.207)
- LINE layer=DIM handle=8CED (48998.83,38120.207)->(48958.83,38120.207)
- LINE layer=DIM handle=8CEE (49318.83,38120.207)->(49358.83,38120.207)
- LINE layer=DIM handle=8CEF (48998.83,38120.207)->(49318.83,38120.207)
- INSERT layer=DIM handle=8CF0 block=_ArchTick
- INSERT layer=DIM handle=8CF1 block=_ArchTick
- MTEXT layer=DIM handle=8CF2 '\A1;320'
- POINT layer=DEFPOINTS handle=8CF3
- POINT layer=DEFPOINTS handle=8CF4
- POINT layer=DEFPOINTS handle=8CF5

=== DEFINITION 5/20 (unit_id: defannot-d339-45) ===
Definition name: *D339
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [49258.83, 37200.207, 0, 55438.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8CF6 (49318.83,37200.207)->(49318.83,38180.207)
- LINE layer=DIM handle=8CF7 (55378.83,37200.207)->(55378.83,38180.207)
- LINE layer=DIM handle=8CF8 (49258.83,38120.207)->(55438.83,38120.207)
- INSERT layer=DIM handle=8CF9 block=_ArchTick
- INSERT layer=DIM handle=8CFA block=_ArchTick
- MTEXT layer=DIM handle=8CFB '\A1;6060'
- POINT layer=DEFPOINTS handle=8CFC
- POINT layer=DEFPOINTS handle=8CFD
- POINT layer=DEFPOINTS handle=8CFE

=== DEFINITION 6/20 (unit_id: defannot-d340-46) ===
Definition name: *D340
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55318.83, 37200.207, 0, 55588.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8CFF (55378.83,37200.207)->(55378.83,38180.207)
- LINE layer=DIM handle=8D00 (55528.83,37200.207)->(55528.83,38180.207)
- LINE layer=DIM handle=8D01 (55318.83,38120.207)->(55588.83,38120.207)
- MTEXT layer=DIM handle=8D02 '\A1;150'
- INSERT layer=DIM handle=8D03 block=_ArchTick
- INSERT layer=DIM handle=8D04 block=_ArchTick
- POINT layer=DEFPOINTS handle=8D05
- POINT layer=DEFPOINTS handle=8D06
- POINT layer=DEFPOINTS handle=8D07

=== DEFINITION 7/20 (unit_id: defannot-d341-47) ===
Definition name: *D341
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55468.83, 37200.207, 0, 55738.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D08 (55528.83,37200.207)->(55528.83,38180.207)
- LINE layer=DIM handle=8D09 (55678.83,37200.207)->(55678.83,38180.207)
- LINE layer=DIM handle=8D0A (55468.83,38120.207)->(55738.83,38120.207)
- MTEXT layer=DIM handle=8D0B '\A1;150'
- INSERT layer=DIM handle=8D0C block=_ArchTick
- INSERT layer=DIM handle=8D0D block=_ArchTick
- POINT layer=DEFPOINTS handle=8D0E
- POINT layer=DEFPOINTS handle=8D0F
- POINT layer=DEFPOINTS handle=8D10

=== DEFINITION 8/20 (unit_id: defannot-d342-48) ===
Definition name: *D342
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55618.83, 37200.207, 0, 57438.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D11 (55678.83,37200.207)->(55678.83,38180.207)
- LINE layer=DIM handle=8D12 (57378.83,37200.207)->(57378.83,38180.207)
- LINE layer=DIM handle=8D13 (55618.83,38120.207)->(57438.83,38120.207)
- INSERT layer=DIM handle=8D14 block=_ArchTick
- INSERT layer=DIM handle=8D15 block=_ArchTick
- MTEXT layer=DIM handle=8D16 '\A1;1700'
- POINT layer=DEFPOINTS handle=8D17
- POINT layer=DEFPOINTS handle=8D18
- POINT layer=DEFPOINTS handle=8D19

=== DEFINITION 9/20 (unit_id: defannot-d343-49) ===
Definition name: *D343
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [57318.83, 37200.207, 0, 57568.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D1A (57378.83,37200.207)->(57378.83,38180.207)
- LINE layer=DIM handle=8D1B (57508.83,37200.207)->(57508.83,38180.207)
- LINE layer=DIM handle=8D1C (57318.83,38120.207)->(57568.83,38120.207)
- MTEXT layer=DIM handle=8D1D '\A1;130'
- INSERT layer=DIM handle=8D1E block=_ArchTick
- INSERT layer=DIM handle=8D1F block=_ArchTick
- POINT layer=DEFPOINTS handle=8D20
- POINT layer=DEFPOINTS handle=8D21
- POINT layer=DEFPOINTS handle=8D22

=== DEFINITION 10/20 (unit_id: defannot-d344-50) ===
Definition name: *D344
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [57448.83, 37200.207, 0, 57698.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D23 (57508.83,37200.207)->(57508.83,38180.207)
- LINE layer=DIM handle=8D24 (57638.83,37200.207)->(57638.83,38180.207)
- LINE layer=DIM handle=8D25 (57448.83,38120.207)->(57698.83,38120.207)
- MTEXT layer=DIM handle=8D26 '\A1;130'
- INSERT layer=DIM handle=8D27 block=_ArchTick
- INSERT layer=DIM handle=8D28 block=_ArchTick
- POINT layer=DEFPOINTS handle=8D29
- POINT layer=DEFPOINTS handle=8D2A
- POINT layer=DEFPOINTS handle=8D2B

=== DEFINITION 11/20 (unit_id: defannot-d345-51) ===
Definition name: *D345
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [57578.83, 37200.207, 0, 59198.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D2C (57638.83,37200.207)->(57638.83,38180.207)
- LINE layer=DIM handle=8D2D (59138.83,37200.207)->(59138.83,38180.207)
- LINE layer=DIM handle=8D2E (57578.83,38120.207)->(59198.83,38120.207)
- INSERT layer=DIM handle=8D2F block=_ArchTick
- INSERT layer=DIM handle=8D30 block=_ArchTick
- MTEXT layer=DIM handle=8D31 '\A1;1500'
- POINT layer=DEFPOINTS handle=8D32
- POINT layer=DEFPOINTS handle=8D33
- POINT layer=DEFPOINTS handle=8D34

=== DEFINITION 12/20 (unit_id: defannot-d346-52) ===
Definition name: *D346
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=8
bbox from LINE start/end: [59098.83, 37200.207, 0, 59388.83, 38180.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D35 (59138.83,37200.207)->(59138.83,38180.207)
- LINE layer=DIM handle=8D36 (59348.83,37200.207)->(59348.83,38180.207)
- LINE layer=DIM handle=8D37 (59138.83,38120.207)->(59098.83,38120.207)
- LINE layer=DIM handle=8D38 (59348.83,38120.207)->(59388.83,38120.207)
- LINE layer=DIM handle=8D39 (59138.83,38120.207)->(59348.83,38120.207)
- INSERT layer=DIM handle=8D3A block=_ArchTick
- INSERT layer=DIM handle=8D3B block=_ArchTick
- MTEXT layer=DIM handle=8D3C '\A1;210'
- POINT layer=DEFPOINTS handle=8D3D
- POINT layer=DEFPOINTS handle=8D3E
- POINT layer=DEFPOINTS handle=8D3F

=== DEFINITION 13/20 (unit_id: defannot-d347-53) ===
Definition name: *D347
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [41288.83, 33970.207, 0, 42948.83, 35705.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D40 (42948.83,33970.207)->(41288.83,33970.207)
- LINE layer=DIM handle=8D41 (42948.83,35705.207)->(41288.83,35705.207)
- LINE layer=DIM handle=8D42 (41368.83,34030.207)->(41368.83,35645.207)
- INSERT layer=DIM handle=8D43 block=DIMDOT
- INSERT layer=DIM handle=8D44 block=DIMDOT
- MTEXT layer=DIM handle=8D45 '\A1;1735'
- POINT layer=DEFPOINTS handle=8D46
- POINT layer=DEFPOINTS handle=8D47
- POINT layer=DEFPOINTS handle=8D48

=== DEFINITION 14/20 (unit_id: defannot-d348-54) ===
Definition name: *D348
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [54223.83, 35645.207, 0, 54343.83, 36140.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D49 (54343.83,35705.207)->(54283.83,35705.207)
- LINE layer=DIM handle=8D4A (54343.83,36080.207)->(54283.83,36080.207)
- LINE layer=DIM handle=8D4B (54223.83,35645.207)->(54223.83,36140.207)
- INSERT layer=DIM handle=8D4C block=_ArchTick
- INSERT layer=DIM handle=8D4D block=_ArchTick
- MTEXT layer=DIM handle=8D4E '\A1;375'
- POINT layer=DEFPOINTS handle=8D4F
- POINT layer=DEFPOINTS handle=8D50
- POINT layer=DEFPOINTS handle=8D51

=== DEFINITION 15/20 (unit_id: defannot-d349-55) ===
Definition name: *D349
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [48998.83, 37180.207, 0, 54468.83, 37560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D52 (48998.83,37180.207)->(48998.83,37560.207)
- LINE layer=DIM handle=8D53 (54468.83,37180.207)->(54468.83,37560.207)
- LINE layer=DIM handle=8D54 (49058.83,37480.207)->(54408.83,37480.207)
- INSERT layer=DIM handle=8D55 block=DIMDOT
- INSERT layer=DIM handle=8D56 block=DIMDOT
- MTEXT layer=DIM handle=8D57 '\A1;5470'
- POINT layer=DEFPOINTS handle=8D58
- POINT layer=DEFPOINTS handle=8D59
- POINT layer=DEFPOINTS handle=8D5A

=== DEFINITION 16/20 (unit_id: defannot-d350-56) ===
Definition name: *D350
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [54468.83, 37180.207, 0, 56113.83, 37560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D5B (54468.83,37180.207)->(54468.83,37560.207)
- LINE layer=DIM handle=8D5C (56113.83,37180.207)->(56113.83,37560.207)
- LINE layer=DIM handle=8D5D (54528.83,37480.207)->(56053.83,37480.207)
- INSERT layer=DIM handle=8D5E block=DIMDOT
- INSERT layer=DIM handle=8D5F block=DIMDOT
- MTEXT layer=DIM handle=8D60 '\A1;1645'
- POINT layer=DEFPOINTS handle=8D61
- POINT layer=DEFPOINTS handle=8D62
- POINT layer=DEFPOINTS handle=8D63

=== DEFINITION 17/20 (unit_id: defannot-d351-57) ===
Definition name: *D351
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [56113.83, 37180.207, 0, 57278.83, 37560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D64 (56113.83,37180.207)->(56113.83,37560.207)
- LINE layer=DIM handle=8D65 (57278.83,37180.207)->(57278.83,37560.207)
- LINE layer=DIM handle=8D66 (56173.83,37480.207)->(57218.83,37480.207)
- INSERT layer=DIM handle=8D67 block=DIMDOT
- INSERT layer=DIM handle=8D68 block=DIMDOT
- MTEXT layer=DIM handle=8D69 '\A1;1165'
- POINT layer=DEFPOINTS handle=8D6A
- POINT layer=DEFPOINTS handle=8D6B
- POINT layer=DEFPOINTS handle=8D6C

=== DEFINITION 18/20 (unit_id: defannot-d352-58) ===
Definition name: *D352
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [60793.83, 33925.207, 0, 62133.83, 34555.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D6D (60793.83,34555.207)->(62133.83,34555.207)
- LINE layer=DIM handle=8D6E (60793.83,33925.207)->(62133.83,33925.207)
- LINE layer=DIM handle=8D6F (62053.83,34495.207)->(62053.83,33985.207)
- INSERT layer=DIM handle=8D70 block=DIMDOT
- INSERT layer=DIM handle=8D71 block=DIMDOT
- MTEXT layer=DIM handle=8D72 '\A1;630'
- POINT layer=DEFPOINTS handle=8D73
- POINT layer=DEFPOINTS handle=8D74
- POINT layer=DEFPOINTS handle=8D75

=== DEFINITION 19/20 (unit_id: defannot-d353-59) ===
Definition name: *D353
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [60793.83, 31285.207, 0, 62133.83, 33925.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D76 (60793.83,33925.207)->(62133.83,33925.207)
- LINE layer=DIM handle=8D77 (60793.83,31285.207)->(62133.83,31285.207)
- LINE layer=DIM handle=8D78 (62053.83,33865.207)->(62053.83,31345.207)
- INSERT layer=DIM handle=8D79 block=DIMDOT
- INSERT layer=DIM handle=8D7A block=DIMDOT
- MTEXT layer=DIM handle=8D7B '\A1;2640'
- POINT layer=DEFPOINTS handle=8D7C
- POINT layer=DEFPOINTS handle=8D7D
- POINT layer=DEFPOINTS handle=8D7E

=== DEFINITION 20/20 (unit_id: defannot-d354-60) ===
Definition name: *D354
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [60793.83, 27380.207, 0, 62133.83, 31285.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8D7F (60793.83,31285.207)->(62133.83,31285.207)
- LINE layer=DIM handle=8D80 (60793.83,27380.207)->(62133.83,27380.207)
- LINE layer=DIM handle=8D81 (62053.83,31225.207)->(62053.83,27440.207)
- INSERT layer=DIM handle=8D82 block=DIMDOT
- INSERT layer=DIM handle=8D83 block=DIMDOT
- MTEXT layer=DIM handle=8D84 '\A1;3905'
- POINT layer=DEFPOINTS handle=8D85
- POINT layer=DEFPOINTS handle=8D86
- POINT layer=DEFPOINTS handle=8D87
