DWG block definition annotation task v1 / DWG 블록 정의 주석 작업 v1
The model has no filesystem access. Use only the inline projections below.
You will annotate 20 block definitions. Definitions are independent; judge each on its own.

For EACH definition output one JSON object with ALL of these fields:
- "unit_id": copied exactly from the definition header
- "def": definition name exactly as given
- "role": exactly one of "평면 부분도" | "심볼" | "치수캐시" | "가구" | "기타"
- "wall_likelihood": number 0..1
- "wall_line_handles": up to 10 [{"handle":"...","reason":"one phrase"}] entities that look like wall lines; [] if none
- "notes": one-line summary
- "rationale": {
    "evidence": which concrete entities/layers/patterns drove the judgment (2-4 sentences),
    "rule": the general principle applied, stated so it would transfer to other drawings (1-2 sentences),
    "counterfactual": what, if present or absent in this projection, would flip the judgment (1-2 sentences),
    "uncertainty": what cannot be determined from this projection alone and why (1-2 sentences)
  }

Answer STRICTLY as one JSON array of 20 objects, in the same order as the definitions below.
No surrounding prose, no markdown fence, no trailing commentary.

=== DEFINITION 1/20 (unit_id: defannot-x-0-a-c059766ab-301) ===
Definition name: X-평면도(기본형)$0$A$C059766AB
entity_count: 308
dxf_name histogram: ARC=40, CIRCLE=3, INSERT=1, LINE=262, LWPOLYLINE=2
layer histogram: 0=1, X-평면도(기본형)$0$KIT=307
bbox from LINE start/end: [-480, 50, 0, 480, 525, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$KIT handle=327D (-435,500)->(0,500)
- LINE layer=X-평면도(기본형)$0$KIT handle=327E (-435,520)->(0,520)
- ARC layer=X-평면도(기본형)$0$KIT handle=327F
- ARC layer=X-평면도(기본형)$0$KIT handle=3280
- ARC layer=X-평면도(기본형)$0$KIT handle=3281
- ARC layer=X-평면도(기본형)$0$KIT handle=3282
- LINE layer=X-평면도(기본형)$0$KIT handle=3283 (435,80)->(-435,80)
- LINE layer=X-평면도(기본형)$0$KIT handle=3284 (435,60)->(-435,60)
- ARC layer=X-평면도(기본형)$0$KIT handle=3285
- ARC layer=X-평면도(기본형)$0$KIT handle=3286
- LINE layer=X-평면도(기본형)$0$KIT handle=3287 (0,525)->(0,50)
- CIRCLE layer=X-평면도(기본형)$0$KIT handle=3288 radius=81
- CIRCLE layer=X-평면도(기본형)$0$KIT handle=3289 radius=91
- CIRCLE layer=X-평면도(기본형)$0$KIT handle=328A radius=95
- LINE layer=X-평면도(기본형)$0$KIT handle=328B (-460,105)->(-460,475)
- LINE layer=X-평면도(기본형)$0$KIT handle=328C (-480,105)->(-480,475)
- LINE layer=X-평면도(기본형)$0$KIT handle=328D (460,105)->(460,290)
- LINE layer=X-평면도(기본형)$0$KIT handle=328E (480,105)->(480,290)
- ARC layer=X-평면도(기본형)$0$KIT handle=328F
- ARC layer=X-평면도(기본형)$0$KIT handle=3290
- LINE layer=X-평면도(기본형)$0$KIT handle=3291 (435,500)->(-435,500)
- LINE layer=X-평면도(기본형)$0$KIT handle=3292 (435,520)->(-435,520)
- LINE layer=X-평면도(기본형)$0$KIT handle=3293 (460,475)->(460,290)
- LINE layer=X-평면도(기본형)$0$KIT handle=3294 (480,475)->(480,290)
- LINE layer=X-평면도(기본형)$0$KIT handle=3295 (230,195)->(230,385)
- LINE layer=X-평면도(기본형)$0$KIT handle=3296 (-460,95)->(-460,452)
- ARC layer=X-평면도(기본형)$0$KIT handle=3297
- ARC layer=X-평면도(기본형)$0$KIT handle=3298
- LINE layer=X-평면도(기본형)$0$KIT handle=3299 (-455,112)->(-455,113)
- LINE layer=X-평면도(기본형)$0$KIT handle=329A (-455,107)->(-455,468)

=== DEFINITION 2/20 (unit_id: defannot-x-0-a-c072c115f-302) ===
Definition name: X-평면도(기본형)$0$A$C072C115F
entity_count: 23
dxf_name histogram: LINE=14, LWPOLYLINE=9
layer histogram: X-평면도(기본형)$0$F-FUR-FIX=2, X-평면도(기본형)$0$I-FL-FUR(B)=21
bbox from LINE start/end: [-20, -1320.5, 0, 128, 329.5, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4134 (-20,-1320.5)->(0,-1320.5)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4135 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4136 (-20,329.5)->(-20,-1320.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4137 (0,-1320.5)->(0,329.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4138 (-20,-18)->(0,-18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4139 (-20,-818)->(0,-818)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=413A (0,-818)->(128,-818)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=413B (0,-800)->(128,-800)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=413C (128,-818)->(128,-18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=413D (128,-18)->(0,-18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=413E (128,-36)->(0,-36)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=413F vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4140 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4141 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4142 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=4143 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=4144 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4145 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4146 (0,0)->(100,-18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4147 (100,0)->(0,-18)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4148 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=4149 (0,-818)->(100,-836)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=414A (100,-818)->(0,-836)

=== DEFINITION 3/20 (unit_id: defannot-x-0-a-c0a097a0c-303) ===
Definition name: X-평면도(기본형)$0$A$C0A097A0C
entity_count: 125
dxf_name histogram: ARC=30, CIRCLE=2, LINE=93
layer histogram: X-평면도(기본형)$0$I-FL-FUR(S)=125
bbox from LINE start/end: [-820, -1850.5, 0, -130, 459.5, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=31FB (-820,-1850.5)->(-820,459.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=31FC (-130,459.5)->(-130,59.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=31FD (-130,59.5)->(-380,59.5)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=31FE
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=31FF (-142.086,351.607)->(-148,324.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3200 (-130,324.5)->(-135.914,351.607)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3201
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3202 (-136.403,352)->(-141.598,352)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3203
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3204
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3205
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3206 (-141.598,167)->(-136.403,167)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3207 (-148,324.5)->(-148,294.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3208 (-130,294.5)->(-130,324.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3209 (-148,294.5)->(-142.086,167.394)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=320A (-135.914,167.394)->(-130,294.5)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=320B
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=320C (-139,75)->(-139,71.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=320D (-153,59.5)->(-153,75)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=320E (-139,75)->(-153,75)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=320F (-151,59.5)->(-153,59.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3210 (-153,459.5)->(-153,59.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3211 (-139,75)->(-139,167)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3212 (-139,352)->(-139,459.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3213 (-820,-63.481)->(-420,-63.481)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3214 (-655,-58.481)->(-685,-58.481)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3215 (-685,-40.481)->(-655,-40.481)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3216 (-627.5,-46.884)->(-627.5,-52.078)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3217
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=3218 (-627.894,-52.567)->(-655,-58.481)

=== DEFINITION 4/20 (unit_id: defannot-x-0-a-c0c1f5443-304) ===
Definition name: X-평면도(기본형)$0$A$C0C1F5443
entity_count: 93
dxf_name histogram: ARC=17, CIRCLE=1, LINE=66, LWPOLYLINE=9
layer histogram: X-평면도(기본형)$0$F-FUR-FIX=2, X-평면도(기본형)$0$I-FL-FUR(B)=21, X-평면도(기본형)$0$I-FL-FUR(S)=70
bbox from LINE start/end: [-700, -484.5, 0, 40, 1165.5, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE0 (40,-484.5)->(20,-484.5)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE1 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE2 (40,1165.5)->(40,-484.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE3 (20,-484.5)->(20,1165.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE4 (40,818)->(20,818)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE5 (40,18)->(20,18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE6 (20,18)->(-108,18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE7 (20,36)->(-108,36)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE8 (-108,18)->(-108,818)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AE9 (-108,818)->(20,818)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AEA (-108,800)->(20,800)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AEB vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AEC vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AED vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AEE vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=2AEF vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=2AF0 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AF1 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AF2 (20,836)->(-80,818)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AF3 (-80,836)->(20,818)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AF4 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AF5 (20,18)->(-80,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=2AF6 (-80,18)->(20,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=2AF7 (-700,1155.5)->(-700,-109.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=2AF8 (-700,-95.5)->(-400,-95.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=2AF9 (-535,-100.5)->(-565,-100.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=2AFA (-565,-118.5)->(-535,-118.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=2AFB (-507.5,-112.097)->(-507.5,-106.903)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=2AFC
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=2AFD (-507.894,-106.414)->(-535,-100.5)

=== DEFINITION 5/20 (unit_id: defannot-x-0-a-c0e9d10f9-305) ===
Definition name: X-평면도(기본형)$0$A$C0E9D10F9
entity_count: 46
dxf_name histogram: LINE=28, LWPOLYLINE=18
layer histogram: X-평면도(기본형)$0$F-FUR-FIX=6, X-평면도(기본형)$0$I-FL-FUR(B)=40
bbox from LINE start/end: [-370, -100, 0, 20, 2380, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33B6 (0,1719)->(20,1719)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33B7 (20,1719)->(20,-100)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33B8 (0,-100)->(0,1719)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33B9 (20,36)->(0,36)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33BA (0,1569)->(20,1569)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33BB (0,1569)->(-370,1569)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33BC (0,794)->(-370,794)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33BD (0,812)->(-370,812)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33BE (0,776)->(-370,776)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33BF (0,1587)->(-370,1587)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C0 (-370,2362)->(-370,18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C1 (-370,36)->(0,36)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C2 (-370,18)->(0,18)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C3 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C4 (0,0)->(-60,18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C5 (-60,0)->(0,18)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C6 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C7 (0,1587)->(-60,1605)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C8 (-60,1587)->(0,1605)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33C9 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33CA vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33CB vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=33CC vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=33CD vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=33CE vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33CF (0,54)->(-370,54)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33D0 (0,1551)->(-370,1551)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33D1 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33D2 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=33D3 vertices=4

=== DEFINITION 6/20 (unit_id: defannot-x-0-a-c0ef505d0-306) ===
Definition name: X-평면도(기본형)$0$A$C0EF505D0
entity_count: 32
dxf_name histogram: LINE=20, LWPOLYLINE=12
layer histogram: X-평면도(기본형)$0$F-FUR-FIX=4, X-평면도(기본형)$0$I-FL-FUR(B)=28
bbox from LINE start/end: [0, -132, 0, 400, 1518, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E3E (380,-132)->(400,-132)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E3F (400,-132)->(400,1518)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E40 (380,1518)->(380,-132)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E41 (400,1458)->(380,1458)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E42 (380,18)->(400,18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E43 (380,18)->(0,18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E44 (380,733)->(0,733)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E45 (380,715)->(0,715)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E46 (380,751)->(0,751)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E47 (380,0)->(0,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E48 (0,0)->(0,1476)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E49 (0,1458)->(380,1458)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E4A (0,1476)->(380,1476)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E4B vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E4C (380,1494)->(320,1476)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E4D (320,1494)->(380,1476)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E4E vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E4F (380,0)->(320,-18)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E50 (320,0)->(380,-18)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E51 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E52 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E53 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=1E54 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=1E55 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=1E56 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E57 (380,1440)->(0,1440)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E58 (380,36)->(0,36)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E59 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E5A vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E5B vertices=4

=== DEFINITION 7/20 (unit_id: defannot-x-0-a-c17c8346b-307) ===
Definition name: X-평면도(기본형)$0$A$C17C8346B
entity_count: 188
dxf_name histogram: ARC=48, CIRCLE=2, LINE=138
layer histogram: X-평면도(기본형)$0$I-FL-FUR(S)=188
bbox from LINE start/end: [-1460.354, -1660, 0, -100, 0, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4204 (-100,0)->(-100.357,-1660)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4205 (-1459.711,-1660)->(-1459.711,-1360)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4206 (-1460.354,-1360)->(-480.357,-1360)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4207
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4208 (-1447.625,-1552.107)->(-1441.711,-1525)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4209 (-1459.711,-1525)->(-1453.797,-1552.107)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=420A
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=420B (-1453.308,-1552.5)->(-1448.114,-1552.5)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=420C
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=420D
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=420E
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=420F (-1448.114,-1467.5)->(-1453.308,-1467.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4210 (-1441.711,-1525)->(-1441.711,-1495)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4211 (-1459.711,-1495)->(-1459.711,-1525)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4212 (-1441.711,-1495)->(-1447.625,-1467.894)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4213 (-1453.797,-1467.894)->(-1459.711,-1495)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4214
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4215 (-1450.711,-1375.5)->(-1450.711,-1372)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4216 (-1436.711,-1360)->(-1436.711,-1375.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4217 (-1450.711,-1375.5)->(-1436.711,-1375.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4218 (-1438.711,-1360)->(-1436.711,-1360)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4219 (-1436.711,-1660)->(-1436.711,-1360)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=421A (-1450.711,-1375.5)->(-1450.711,-1467.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=421B (-1450.711,-1552.5)->(-1450.711,-1660)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=421C (-100.358,-1109.333)->(-400.358,-1109.333)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=421D (-265.358,-1114.333)->(-235.358,-1114.333)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=421E (-235.358,-1132.333)->(-265.358,-1132.333)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=421F (-292.858,-1125.931)->(-292.858,-1120.736)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4220
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4221 (-292.464,-1120.248)->(-265.358,-1114.333)

=== DEFINITION 8/20 (unit_id: defannot-x-0-a-c200833b1-308) ===
Definition name: X-평면도(기본형)$0$A$C200833B1
entity_count: 24
dxf_name histogram: LINE=16, LWPOLYLINE=8
layer histogram: X-평면도(기본형)$0$FUR-FIX=21, X-평면도(기본형)$0$FUR-KIT=3
bbox from LINE start/end: [-980, -120, -0.006, 50.001, 32, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=340D vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=340E vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=340F (-980,0)->(-980,20)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3410 (-20,30)->(-20,-120)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3411 (-38,30)->(-38,-100)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3412 (-903,-100)->(-903,30)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3413 (-980,20)->(-920,20)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3414 (-980,0)->(-920,0)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3415 (50.001,0)->(50.001,20)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3416 (50.001,20)->(-20,20)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3417 (50.001,0)->(-20,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=3418 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3419 (-20,0)->(0,-100)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=341A vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=341B (-920,0)->(-940,-100)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=341C vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=341D vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=341E vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=341F (-20,30)->(-38,30)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=3420 (-903,30)->(-920,30)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=3421 (-920,32)->(-920,-118)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=3422 (-20,-118)->(-20,32)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=3423 (-20,32)->(-920,32)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=3424 vertices=4

=== DEFINITION 9/20 (unit_id: defannot-x-0-a-c24b0555e-309) ===
Definition name: X-평면도(기본형)$0$A$C24B0555E
entity_count: 24
dxf_name histogram: LINE=16, LWPOLYLINE=8
layer histogram: X-평면도(기본형)$0$FUR-FIX=4, X-평면도(기본형)$0$FUR-KIT=20
bbox from LINE start/end: [-40, -120, -0.006, 880.007, 32, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F73 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=4F74 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F75 (-40,0)->(-40,20)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F76 (820,30)->(820,-120)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F77 (802,30)->(802,-100)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F78 (37,-100)->(37,30)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F79 (-40,20)->(20,20)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F7A (-40,0)->(20,0)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F7B (880.007,0)->(880.007,20)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F7C (880.007,20)->(820,20)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F7D (880.007,0)->(820,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F7E vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F7F (820,0)->(840,-100)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F80 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F81 (20,0)->(0,-100)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=4F82 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=4F83 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=4F84 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F85 (820,30)->(802,30)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F86 (37,30)->(20,30)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F87 (20,32)->(20,-118)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F88 (820,-118)->(820,32)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F89 (820,32)->(20,32)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-KIT handle=4F8A vertices=4

=== DEFINITION 10/20 (unit_id: defannot-x-0-a-c41d360df-310) ===
Definition name: X-평면도(기본형)$0$A$C41D360DF
entity_count: 107
dxf_name histogram: ARC=31, ELLIPSE=15, LINE=16, SPLINE=45
layer histogram: X-평면도(기본형)$0$FUR=107
bbox from LINE start/end: [-24.5, -575.746, 0, 24.5, -37.825, 36.5]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$FUR handle=6C5D (0,-575.746)->(0,-37.825)
- ARC layer=X-평면도(기본형)$0$FUR handle=6C5E
- ARC layer=X-평면도(기본형)$0$FUR handle=6C5F
- ARC layer=X-평면도(기본형)$0$FUR handle=6C60
- ARC layer=X-평면도(기본형)$0$FUR handle=6C61
- ARC layer=X-평면도(기본형)$0$FUR handle=6C62
- ARC layer=X-평면도(기본형)$0$FUR handle=6C63
- ARC layer=X-평면도(기본형)$0$FUR handle=6C64
- ARC layer=X-평면도(기본형)$0$FUR handle=6C65
- ARC layer=X-평면도(기본형)$0$FUR handle=6C66
- ARC layer=X-평면도(기본형)$0$FUR handle=6C67
- ARC layer=X-평면도(기본형)$0$FUR handle=6C68
- ARC layer=X-평면도(기본형)$0$FUR handle=6C69
- ARC layer=X-평면도(기본형)$0$FUR handle=6C6A
- ARC layer=X-평면도(기본형)$0$FUR handle=6C6B
- ARC layer=X-평면도(기본형)$0$FUR handle=6C6C
- ARC layer=X-평면도(기본형)$0$FUR handle=6C6D
- ARC layer=X-평면도(기본형)$0$FUR handle=6C6E
- ARC layer=X-평면도(기본형)$0$FUR handle=6C6F
- ARC layer=X-평면도(기본형)$0$FUR handle=6C70
- ARC layer=X-평면도(기본형)$0$FUR handle=6C71
- ARC layer=X-평면도(기본형)$0$FUR handle=6C72
- ARC layer=X-평면도(기본형)$0$FUR handle=6C73
- ARC layer=X-평면도(기본형)$0$FUR handle=6C74
- ARC layer=X-평면도(기본형)$0$FUR handle=6C75
- ARC layer=X-평면도(기본형)$0$FUR handle=6C76
- ARC layer=X-평면도(기본형)$0$FUR handle=6C77
- ARC layer=X-평면도(기본형)$0$FUR handle=6C78
- ARC layer=X-평면도(기본형)$0$FUR handle=6C79
- ARC layer=X-평면도(기본형)$0$FUR handle=6C7A

=== DEFINITION 11/20 (unit_id: defannot-x-0-a-c48ba1cd6-311) ===
Definition name: X-평면도(기본형)$0$A$C48BA1CD6
entity_count: 127
dxf_name histogram: ARC=24, CIRCLE=2, LINE=92, LWPOLYLINE=9
layer histogram: X-평면도(기본형)$0$F-FUR-FIX=2, X-평면도(기본형)$0$I-FL-FUR(B)=21, X-평면도(기본형)$0$I-FL-FUR(S)=104
bbox from LINE start/end: [-140, -484.5, 0, 760, 1165.5, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1E63 (-140,-484.5)->(-120,-484.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E64 (760,1155.5)->(760,-334.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E65 (10,-334.5)->(10,-34.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E66 (10,-34.5)->(420,-34.5)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E67
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E68 (22.086,-226.607)->(28,-199.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E69 (10,-199.5)->(15.914,-226.607)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E6A
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E6B (16.403,-227)->(21.598,-227)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E6C
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E6D
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E6E
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E6F (21.598,-142)->(16.403,-142)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E70 (28,-199.5)->(28,-169.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E71 (10,-169.5)->(10,-199.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E72 (28,-169.5)->(22.086,-142.394)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E73 (15.914,-142.394)->(10,-169.5)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E74
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E75 (19,-50)->(19,-46.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E76 (33,-34.5)->(33,-50)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E77 (19,-50)->(33,-50)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E78 (31,-34.5)->(33,-34.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E79 (33,-334.5)->(33,-34.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E7A (19,-50)->(19,-142)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E7B (19,-227)->(19,-334.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E7C (760,88.481)->(460,88.481)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E7D (595,83.481)->(625,83.481)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E7E (625,65.481)->(595,65.481)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E7F (567.5,71.884)->(567.5,77.078)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=1E80

=== DEFINITION 12/20 (unit_id: defannot-x-0-a-c49112a41-312) ===
Definition name: X-평면도(기본형)$0$A$C49112A41
entity_count: 32
dxf_name histogram: LINE=20, LWPOLYLINE=12
layer histogram: X-평면도(기본형)$0$F-FUR-FIX=4, X-평면도(기본형)$0$I-FL-FUR(B)=28
bbox from LINE start/end: [-430, -1950, 0, -30, -10, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31D6 (-430,-1950)->(-430,-10)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31D7 (-430,-70)->(-410,-70)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31D8 (-410,-1800)->(-430,-1800)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31D9 (-410,-1800)->(-30,-1800)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31DA (-410,-935)->(-30,-935)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31DB (-410,-953)->(-30,-953)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31DC (-410,-917)->(-30,-917)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31DD (-410,-1818)->(-30,-1818)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31DE (-30,-1818)->(-30,-52)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31DF (-30,-70)->(-410,-70)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E0 (-30,-52)->(-410,-52)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E1 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E2 (-410,-34)->(-350,-52)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E3 (-350,-34)->(-410,-52)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E4 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E5 (-410,-1818)->(-350,-1836)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E6 (-350,-1818)->(-410,-1836)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E7 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E8 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31E9 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=31EA vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=31EB vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31EC (-410,-88)->(-30,-88)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31ED (-410,-1782)->(-30,-1782)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31EE vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31EF vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31F0 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=31F1 (-430,-10)->(-410,-10)
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=31F2 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=31F3 vertices=4

=== DEFINITION 13/20 (unit_id: defannot-x-0-a-c4b913e7c-313) ===
Definition name: X-평면도(기본형)$0$A$C4B913E7C
entity_count: 14
dxf_name histogram: ARC=1, LINE=2, LWPOLYLINE=11
layer histogram: X-평면도(기본형)$0$DOOR=14
bbox from LINE start/end: [40, -960, 0, 43, -40, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=8246 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=8247 vertices=5
- ARC layer=X-평면도(기본형)$0$DOOR handle=8248
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=8249 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=824A vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=824B vertices=17
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=824C vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=824D vertices=19
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=824E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=824F vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=8250 vertices=7
- LINE layer=X-평면도(기본형)$0$DOOR handle=8251 (40,-960)->(40,-40)
- LINE layer=X-평면도(기본형)$0$DOOR handle=8252 (43,-960)->(43,-40)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=8253 vertices=7

=== DEFINITION 14/20 (unit_id: defannot-x-0-a-c4d747d6b-314) ===
Definition name: X-평면도(기본형)$0$A$C4D747D6B
entity_count: 32
dxf_name histogram: LINE=20, LWPOLYLINE=12
layer histogram: X-평면도(기본형)$0$F-FUR-FIX=4, X-평면도(기본형)$0$I-FL-FUR(B)=28
bbox from LINE start/end: [-20, 0, 0, 380, 1650, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EE7 (0,0)->(-20,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EE8 (-20,0)->(-20,1650)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EE9 (0,1650)->(0,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EEA (-20,1590)->(0,1590)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EEB (0,150)->(-20,150)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EEC (0,150)->(380,150)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EED (0,867.5)->(380,867.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EEE (0,849.5)->(380,849.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EEF (0,885.5)->(380,885.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF0 (0,132)->(380,132)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF1 (380,132)->(380,1608)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF2 (380,1590)->(0,1590)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF3 (380,1608)->(0,1608)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF4 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF5 (0,1626)->(60,1608)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF6 (60,1626)->(0,1608)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF7 vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF8 (0,132)->(60,114)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EF9 (60,132)->(0,114)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EFA vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EFB vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1EFC vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=1EFD vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=1EFE vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$F-FUR-FIX handle=1EFF vertices=4
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1F00 (0,1572)->(380,1572)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1F01 (0,168)->(380,168)
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1F02 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1F03 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$I-FL-FUR(B) handle=1F04 vertices=4

=== DEFINITION 15/20 (unit_id: defannot-x-0-a-c57321cdf-315) ===
Definition name: X-평면도(기본형)$0$A$C57321CDF
entity_count: 24
dxf_name histogram: LINE=16, LWPOLYLINE=8
layer histogram: X-평면도(기본형)$0$FUR-FIX=21, X-평면도(기본형)$0$FUR-KIT=3
bbox from LINE start/end: [-120, 10, -0.006, 32, 940.001, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=41E7 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=41E8 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41E9 (0,10)->(20,10)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41EA (30,870)->(-120,870)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41EB (30,852)->(-100,852)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41EC (-100,87)->(30,87)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41ED (20,10)->(20,70)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41EE (0,10)->(0,70)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41EF (0,940.001)->(20,940.001)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F0 (20,940.001)->(20,870)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F1 (0,940.001)->(0,870)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F2 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F3 (0,870)->(-100,890)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F4 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F5 (0,70)->(-100,50)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F6 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F7 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F8 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41F9 (30,870)->(30,852)
- LINE layer=X-평면도(기본형)$0$FUR-FIX handle=41FA (30,87)->(30,70)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=41FB (32,70)->(-118,70)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=41FC (-118,870)->(32,870)
- LINE layer=X-평면도(기본형)$0$FUR-KIT handle=41FD (32,870)->(32,70)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR-FIX handle=41FE vertices=4

=== DEFINITION 16/20 (unit_id: defannot-x-0-a-c5aa0109c-316) ===
Definition name: X-평면도(기본형)$0$A$C5AA0109C
entity_count: 9
dxf_name histogram: CIRCLE=3, LINE=4, LWPOLYLINE=2
layer histogram: X-평면도(기본형)$0$PIPE=9
bbox from LINE start/end: [-144.5, -281.25, 0, -5.5, -5.5, 0]
sampled entities (max 30):
- CIRCLE layer=X-평면도(기본형)$0$PIPE handle=1E30 radius=37.5
- CIRCLE layer=X-평면도(기본형)$0$PIPE handle=1E31 radius=62.5
- LINE layer=X-평면도(기본형)$0$PIPE handle=1E32 (-5.5,-75)->(-144.5,-75)
- LINE layer=X-평면도(기본형)$0$PIPE handle=1E33 (-75,-5.5)->(-75,-144.5)
- CIRCLE layer=X-평면도(기본형)$0$PIPE handle=1E34 radius=45
- LWPOLYLINE layer=X-평면도(기본형)$0$PIPE handle=1E35 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$PIPE handle=1E36 vertices=4
- LINE layer=X-평면도(기본형)$0$PIPE handle=1E37 (-52.5,-281.25)->(-52.5,-168.75)
- LINE layer=X-평면도(기본형)$0$PIPE handle=1E38 (-97.5,-281.25)->(-97.5,-168.75)

=== DEFINITION 17/20 (unit_id: defannot-x-0-a-c5c7666b6-317) ===
Definition name: X-평면도(기본형)$0$A$C5C7666B6
entity_count: 865
dxf_name histogram: ARC=109, ELLIPSE=18, LINE=364, LWPOLYLINE=12, SPLINE=362
layer histogram: X-평면도(기본형)$0$FUR=865
bbox from LINE start/end: [-47.5, 0, 0, 600.324, 283.569, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$FUR handle=6528 (-7.242,105.967)->(-7.134,105.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=6529 (-7.242,140.967)->(-7.134,140.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=652A (-8.5,138.055)->(-7.5,138.055)
- LINE layer=X-평면도(기본형)$0$FUR handle=652B (-7.5,147.655)->(-8.5,147.655)
- LINE layer=X-평면도(기본형)$0$FUR handle=652C (-14.509,139.255)->(-8.5,139.255)
- LINE layer=X-평면도(기본형)$0$FUR handle=652D (-8.5,146.455)->(-14.509,146.455)
- LINE layer=X-평면도(기본형)$0$FUR handle=652E (-7.5,112.655)->(-8.5,112.655)
- LINE layer=X-평면도(기본형)$0$FUR handle=652F (-8.5,103.055)->(-7.5,103.055)
- LINE layer=X-평면도(기본형)$0$FUR handle=6530 (-14.509,104.255)->(-8.5,104.255)
- LINE layer=X-평면도(기본형)$0$FUR handle=6531 (-8.5,111.455)->(-14.509,111.455)
- LINE layer=X-평면도(기본형)$0$FUR handle=6532 (-1.686,105.967)->(-2.634,105.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=6533 (-2.436,109.744)->(-3.384,109.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=6534 (-1.134,105.967)->(-0,105.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=6535 (-1.884,109.744)->(-0,109.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=6536 (-4.721,105.967)->(-5.634,105.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=6537 (-5.436,109.744)->(-6.362,109.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=6538 (-3.221,105.967)->(-4.134,105.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=6539 (-3.936,109.744)->(-4.884,109.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=653A (-6.222,105.967)->(-7.134,105.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=653B (-6.936,109.744)->(-7.5,109.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=653C (-1.134,140.967)->(-0,140.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=653D (-1.884,144.744)->(-0,144.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=653E (-3.221,140.967)->(-4.134,140.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=653F (-3.936,144.744)->(-4.884,144.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=6540 (-4.721,140.967)->(-5.634,140.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=6541 (-5.436,144.744)->(-6.362,144.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=6542 (-1.686,140.967)->(-2.634,140.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=6543 (-2.436,144.744)->(-3.384,144.744)
- LINE layer=X-평면도(기본형)$0$FUR handle=6544 (-6.222,140.967)->(-7.134,140.967)
- LINE layer=X-평면도(기본형)$0$FUR handle=6545 (-6.936,144.744)->(-7.5,144.744)

=== DEFINITION 18/20 (unit_id: defannot-x-0-a-c5fea68fe-318) ===
Definition name: X-평면도(기본형)$0$A$C5FEA68FE
entity_count: 402
dxf_name histogram: ARC=103, LINE=110, LWPOLYLINE=23, SPLINE=166
layer histogram: X-평면도(기본형)$0$FUR=402
bbox from LINE start/end: [36.929, -39, 0, 203.794, 39, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=6968 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR handle=6969 (54.302,21.518)->(54.302,20.518)
- LINE layer=X-평면도(기본형)$0$FUR handle=696A (54.302,-20.518)->(54.302,-21.518)
- LINE layer=X-평면도(기본형)$0$FUR handle=696B (57.563,29.121)->(57.563,28.316)
- LINE layer=X-평면도(기본형)$0$FUR handle=696C (57.563,-26.964)->(57.563,-29.121)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=696D vertices=4
- LINE layer=X-평면도(기본형)$0$FUR handle=696E (57.889,-29.914)->(59.664,-31.695)
- LINE layer=X-평면도(기본형)$0$FUR handle=696F (60.339,-32.373)->(60.886,-32.922)
- LINE layer=X-평면도(기본형)$0$FUR handle=6970 (60.886,32.922)->(60.335,32.369)
- LINE layer=X-평면도(기본형)$0$FUR handle=6971 (59.665,31.697)->(57.889,29.914)
- LINE layer=X-평면도(기본형)$0$FUR handle=6972 (69.822,-19.959)->(69.563,-18.555)
- LINE layer=X-평면도(기본형)$0$FUR handle=6973 (54.946,-20.459)->(54.93,-20.45)
- LINE layer=X-평면도(기본형)$0$FUR handle=6974 (54.946,20.459)->(54.93,20.45)
- LINE layer=X-평면도(기본형)$0$FUR handle=6975 (69.822,19.959)->(69.563,18.555)
- LINE layer=X-평면도(기본형)$0$FUR handle=6976 (76.401,-24.761)->(75.089,-23.449)
- LINE layer=X-평면도(기본형)$0$FUR handle=6977 (55.204,39)->(70.021,39)
- LINE layer=X-평면도(기본형)$0$FUR handle=6978 (63.458,34)->(63.531,34)
- LINE layer=X-평면도(기본형)$0$FUR handle=6979 (64.977,33)->(68.027,33)
- LINE layer=X-평면도(기본형)$0$FUR handle=697A (61.136,32.922)->(60.886,32.922)
- LINE layer=X-평면도(기본형)$0$FUR handle=697B (58.47,29.914)->(57.889,29.914)
- LINE layer=X-평면도(기본형)$0$FUR handle=697C (91.034,21.518)->(91.034,20.933)
- LINE layer=X-평면도(기본형)$0$FUR handle=697D (91.034,-21.518)->(91.034,-20.933)
- LINE layer=X-평면도(기본형)$0$FUR handle=697E (58.152,29.121)->(57.563,29.121)
- LINE layer=X-평면도(기본형)$0$FUR handle=697F (48.304,27)->(49.315,27)
- LINE layer=X-평면도(기본형)$0$FUR handle=6980 (98.926,-21.497)->(98.926,-20.926)
- LINE layer=X-평면도(기본형)$0$FUR handle=6981 (98.926,21.497)->(98.926,20.926)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=6982 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=6983 vertices=15
- LINE layer=X-평면도(기본형)$0$FUR handle=6984 (78.488,21.072)->(78.483,21.073)
- LINE layer=X-평면도(기본형)$0$FUR handle=6985 (78.483,21.073)->(78.513,21.071)

=== DEFINITION 19/20 (unit_id: defannot-x-0-a-c60d55377-319) ===
Definition name: X-평면도(기본형)$0$A$C60D55377
entity_count: 146
dxf_name histogram: ARC=36, CIRCLE=2, LINE=108
layer histogram: X-평면도(기본형)$0$I-FL-FUR(S)=146
bbox from LINE start/end: [-0, 0, 0, 1890, 980, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5650 (0,0)->(1890,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5651 (440,400)->(1450,400)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5652
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5653 (0,980)->(400,980)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5654 (400,980)->(400,440)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5655 (107.893,967.914)->(135,962)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5656 (135,980)->(107.893,974.086)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5657
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5658 (107.5,973.597)->(107.5,968.403)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5659
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=565A
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=565B
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=565C (291.5,968.403)->(291.5,973.597)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=565D (135,962)->(264,962)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=565E (264,980)->(135,980)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=565F (264,962)->(291.106,967.914)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5660 (291.106,974.086)->(264,980)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5661
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5662 (384.5,971)->(388,971)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5663 (400,957)->(384.5,957)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5664 (384.5,971)->(384.5,957)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5665 (400,959)->(400,957)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5666 (0,957)->(400,957)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5667 (384.5,971)->(291.5,971)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5668 (107.5,971)->(0,971)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=5669 (626.981,0)->(626.981,400)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=566A (621.981,165)->(621.981,135)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=566B (603.981,135)->(603.981,165)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=566C (610.384,192.5)->(615.578,192.5)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=566D

=== DEFINITION 20/20 (unit_id: defannot-x-0-a-c610442a9-320) ===
Definition name: X-평면도(기본형)$0$A$C610442A9
entity_count: 136
dxf_name histogram: ARC=35, CIRCLE=2, LINE=99
layer histogram: X-평면도(기본형)$0$I-FL-FUR(S)=136
bbox from LINE start/end: [-0.445, 0, 0, 1270, 2484.899, 37.154]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42E9 (0,0)->(1270,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42EA (1270,0)->(1270,400)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42EB (1257.914,207.893)->(1252,235)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42EC (1270,235)->(1264.086,207.893)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42ED
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42EE (1263.597,207.5)->(1258.403,207.5)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42EF
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F0
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F1
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F2 (1258.403,292.5)->(1263.597,292.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F3 (1252,235)->(1252,265)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F4 (1270,265)->(1270,235)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F5 (1252,265)->(1257.914,292.107)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F6 (1264.086,292.107)->(1270,265)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F7
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F8 (1261,384.5)->(1261,388)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42F9 (1247,400)->(1247,384.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42FA (1261,384.5)->(1247,384.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42FB (1249,400)->(1247,400)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42FC (1247,0)->(1247,400)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42FD (1261,384.5)->(1261,292.5)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42FE (1261,207.5)->(1261,0)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=42FF (-0.445,479.945)->(399.555,479.998)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4300 (264.555,484.998)->(234.555,484.998)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4301 (234.555,502.998)->(264.555,502.998)
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4302 (292.055,496.595)->(292.055,491.401)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4303
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4304 (291.662,490.912)->(264.555,484.998)
- ARC layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4305
- LINE layer=X-평면도(기본형)$0$I-FL-FUR(S) handle=4306 (264.555,502.998)->(291.662,497.084)
