DWG block definition annotation task v1 / DWG 블록 정의 주석 작업 v1
The model has no filesystem access. Use only the inline projections below.
You will annotate 4 block definitions. Definitions are independent; judge each on its own.

For EACH definition output one JSON object with ALL of these fields:
- "unit_id": copied exactly from the definition header
- "def": definition name exactly as given
- "role": exactly one of "평면 부분도" | "심볼" | "치수캐시" | "가구" | "기타"
- "wall_likelihood": number 0..1
- "wall_line_handles": up to 10 [{"handle":"...","reason":"one phrase"}] entities that look like wall lines; [] if none
- "notes": one-line summary
- "rationale": {
    "evidence": which concrete entities/layers/patterns drove the judgment (2-4 sentences),
    "rule": the general principle applied, stated so it would transfer to other drawings (1-2 sentences),
    "counterfactual": what, if present or absent in this projection, would flip the judgment (1-2 sentences),
    "uncertainty": what cannot be determined from this projection alone and why (1-2 sentences)
  }

Answer STRICTLY as one JSON array of 4 objects, in the same order as the definitions below.
No surrounding prose, no markdown fence, no trailing commentary.

=== DEFINITION 1/4 (unit_id: defannot-x-0-0-59c-0-gasdfasdfs-0-cok3-381) ===
Definition name: X-평면도(기본형)$0$씽크$0$59C$0$gasdfasdfs$0$COK3
entity_count: 38
dxf_name histogram: 3DFACE=34, LINE=1, LWPOLYLINE=3
layer histogram: X-평면도(기본형)$0$KIT=38
bbox from LINE start/end: [15.737, 3.57, 10, 49.089, 25.652, 30]
sampled entities (max 30):
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DA2
- LINE layer=X-평면도(기본형)$0$KIT handle=1DA3 (15.737,3.57)->(49.089,25.652)
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DA4
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DA5
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DA6
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DA7
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DA8
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DA9
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DAA
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DAB
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DAC
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DAD
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DAE
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DAF
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DB0
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DB1
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DB2
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DB3
- LWPOLYLINE layer=X-평면도(기본형)$0$KIT handle=1DB4 vertices=8
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DB5
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DB6
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DB7
- LWPOLYLINE layer=X-평면도(기본형)$0$KIT handle=1DB8 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$KIT handle=1DB9 vertices=8
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DBA
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DBB
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DBC
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DBD
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DBE
- 3DFACE layer=X-평면도(기본형)$0$KIT handle=1DBF

=== DEFINITION 2/4 (unit_id: defannot-x-0-382) ===
Definition name: X-평면도(기본형)$0$안전사다리
entity_count: 50
dxf_name histogram: ARC=2, CIRCLE=2, LINE=46
layer histogram: X-평면도(기본형)$0$8ELE=50
bbox from LINE start/end: [-400.122, -1350, 0, 400.122, 125, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CE4 (242.691,-1061.994)->(265.112,-1043.181)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CE5 (252.569,-1028.234)->(265.112,-1043.181)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CE6 (230.149,-1047.047)->(242.691,-1061.994)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CE7 (230.149,-1047.047)->(252.569,-1028.234)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CE8 (14.634,-1125.488)->(-14.634,-1125.488)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CE9 (14.634,-1125.488)->(14.634,-1145)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CEA (-14.634,-1125.488)->(-14.634,-1145)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CEB (14.634,-1145)->(-14.634,-1145)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CEC (-242.691,-1061.994)->(-265.112,-1043.181)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CED (-252.569,-1028.234)->(-265.112,-1043.181)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CEE (-230.149,-1047.047)->(-242.691,-1061.994)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CEF (-230.149,-1047.047)->(-252.569,-1028.234)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF0 (386.458,-833.003)->(391.54,-804.179)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF1 (367.242,-829.615)->(372.324,-800.791)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF2 (372.324,-800.791)->(391.54,-804.179)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF3 (367.242,-829.615)->(386.458,-833.003)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF4 (-367.242,-829.615)->(-386.458,-833.003)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF5 (-367.242,-829.615)->(-372.324,-800.791)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF6 (-386.458,-833.003)->(-391.54,-804.179)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF7 (-372.324,-800.791)->(-391.54,-804.179)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF8 (349.397,-565.174)->(334.763,-539.826)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CF9 (332.499,-574.93)->(349.397,-565.174)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CFA (332.499,-574.93)->(317.865,-549.583)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CFB (317.865,-549.583)->(334.763,-539.826)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CFC (192.962,-375.377)->(192.962,-405.34)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CFD (207.57,-402.236)->(207.57,-375.294)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CFE (-192.962,-375.377)->(-192.962,-405.34)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7CFF (-349.397,-565.174)->(-334.763,-539.826)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7D00 (-332.499,-574.93)->(-349.397,-565.174)
- LINE layer=X-평면도(기본형)$0$8ELE handle=7D01 (-332.499,-574.93)->(-317.865,-549.583)

=== DEFINITION 3/4 (unit_id: defannot-x-0-100a-383) ===
Definition name: X-평면도(기본형)$0$우수관_100A
entity_count: 6
dxf_name histogram: LINE=2, LWPOLYLINE=2, TEXT=2
layer histogram: X-평면도(기본형)$0$DEFPOINTS-1=2, X-평면도(기본형)$0$M_1=4
bbox from LINE start/end: [-82.5, -82.5, 0, 82.5, 82.5, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$M_1 handle=7BD0 vertices=2
- LWPOLYLINE layer=X-평면도(기본형)$0$M_1 handle=7BD1 vertices=2
- LINE layer=X-평면도(기본형)$0$M_1 handle=7BD2 (82.5,0)->(-82.5,0)
- LINE layer=X-평면도(기본형)$0$M_1 handle=7BD3 (0,-82.5)->(0,82.5)
- TEXT layer=X-평면도(기본형)$0$DEFPOINTS-1 handle=7BD4 'RD'
- TEXT layer=X-평면도(기본형)$0$DEFPOINTS-1 handle=7BD5 'ø100'

=== DEFINITION 4/4 (unit_id: defannot-x-0-384) ===
Definition name: X-평면도(기본형)$0$코너  선반
entity_count: 47
dxf_name histogram: ARC=16, CIRCLE=7, LINE=24
layer histogram: X-평면도(기본형)$0$FUR=47
bbox from LINE start/end: [506869.295, 180294.773, 0, 507169.295, 180421.773, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$FUR handle=59A9 (506869.295,180298.273)->(506869.295,180414.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59AA (507169.295,180298.273)->(507169.295,180414.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59AB (506872.795,180294.773)->(507165.795,180294.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59AC (506869.295,180414.773)->(506927.795,180414.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59AD (506967.295,180414.773)->(507071.295,180414.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59AE (507110.795,180414.773)->(507169.295,180414.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59AF (507109.795,180421.773)->(507072.295,180421.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59B0 (507110.295,180399.773)->(507071.795,180399.773)
- ARC layer=X-평면도(기본형)$0$FUR handle=59B1
- ARC layer=X-평면도(기본형)$0$FUR handle=59B2
- LINE layer=X-평면도(기본형)$0$FUR handle=59B3 (507071.295,180400.273)->(507071.295,180420.773)
- ARC layer=X-평면도(기본형)$0$FUR handle=59B4
- LINE layer=X-평면도(기본형)$0$FUR handle=59B5 (507110.795,180420.773)->(507110.795,180400.273)
- ARC layer=X-평면도(기본형)$0$FUR handle=59B6
- LINE layer=X-평면도(기본형)$0$FUR handle=59B7 (507109.795,180421.773)->(507072.295,180421.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59B8 (506928.795,180421.773)->(506966.295,180421.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59B9 (506928.295,180399.773)->(506966.795,180399.773)
- ARC layer=X-평면도(기본형)$0$FUR handle=59BA
- ARC layer=X-평면도(기본형)$0$FUR handle=59BB
- LINE layer=X-평면도(기본형)$0$FUR handle=59BC (506967.295,180400.273)->(506967.295,180420.773)
- ARC layer=X-평면도(기본형)$0$FUR handle=59BD
- LINE layer=X-평면도(기본형)$0$FUR handle=59BE (506927.795,180420.773)->(506927.795,180400.273)
- ARC layer=X-평면도(기본형)$0$FUR handle=59BF
- LINE layer=X-평면도(기본형)$0$FUR handle=59C0 (506928.795,180421.773)->(506966.295,180421.773)
- ARC layer=X-평면도(기본형)$0$FUR handle=59C1
- LINE layer=X-평면도(기본형)$0$FUR handle=59C2 (507119.295,180306.773)->(506881.295,180306.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59C3 (507119.295,180299.773)->(506881.295,180299.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59C4 (506869.295,180394.773)->(506869.295,180311.773)
- LINE layer=X-평면도(기본형)$0$FUR handle=59C5 (506876.295,180394.773)->(506876.295,180311.773)
- ARC layer=X-평면도(기본형)$0$FUR handle=59C6
