DWG block definition annotation task v1 / DWG 블록 정의 주석 작업 v1
The model has no filesystem access. Use only the inline projections below.
You will annotate 20 block definitions. Definitions are independent; judge each on its own.

For EACH definition output one JSON object with ALL of these fields:
- "unit_id": copied exactly from the definition header
- "def": definition name exactly as given
- "role": exactly one of "평면 부분도" | "심볼" | "치수캐시" | "가구" | "기타"
- "wall_likelihood": number 0..1
- "wall_line_handles": up to 10 [{"handle":"...","reason":"one phrase"}] entities that look like wall lines; [] if none
- "notes": one-line summary
- "rationale": {
    "evidence": which concrete entities/layers/patterns drove the judgment (2-4 sentences),
    "rule": the general principle applied, stated so it would transfer to other drawings (1-2 sentences),
    "counterfactual": what, if present or absent in this projection, would flip the judgment (1-2 sentences),
    "uncertainty": what cannot be determined from this projection alone and why (1-2 sentences)
  }

Answer STRICTLY as one JSON array of 20 objects, in the same order as the definitions below.
No surrounding prose, no markdown fence, no trailing commentary.

=== DEFINITION 1/20 (unit_id: defannot-d295-1) ===
Definition name: *D295
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [44248.83, 22920.207, 0, 47528.83, 24580.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8B52 (44248.83,24580.207)->(44248.83,22920.207)
- LINE layer=DIM handle=8B53 (47528.83,24580.207)->(47528.83,22920.207)
- LINE layer=DIM handle=8B54 (44308.83,23000.207)->(47468.83,23000.207)
- INSERT layer=DIM handle=8B55 block=DIMDOT
- INSERT layer=DIM handle=8B56 block=DIMDOT
- MTEXT layer=DIM handle=8B57 '\A1;3280'
- POINT layer=DEFPOINTS handle=8B58
- POINT layer=DEFPOINTS handle=8B59
- POINT layer=DEFPOINTS handle=8B5A

=== DEFINITION 2/20 (unit_id: defannot-d296-2) ===
Definition name: *D296
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [47528.83, 22920.207, 0, 50633.83, 24580.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8B5B (47528.83,24580.207)->(47528.83,22920.207)
- LINE layer=DIM handle=8B5C (50633.83,24580.207)->(50633.83,22920.207)
- LINE layer=DIM handle=8B5D (47588.83,23000.207)->(50573.83,23000.207)
- INSERT layer=DIM handle=8B5E block=DIMDOT
- INSERT layer=DIM handle=8B5F block=DIMDOT
- MTEXT layer=DIM handle=8B60 '\A1;3105'
- POINT layer=DEFPOINTS handle=8B61
- POINT layer=DEFPOINTS handle=8B62
- POINT layer=DEFPOINTS handle=8B63

=== DEFINITION 3/20 (unit_id: defannot-d297-3) ===
Definition name: *D297
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [50633.83, 22920.207, 0, 55403.83, 24580.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8B64 (50633.83,24580.207)->(50633.83,22920.207)
- LINE layer=DIM handle=8B65 (55403.83,24580.207)->(55403.83,22920.207)
- LINE layer=DIM handle=8B66 (50693.83,23000.207)->(55343.83,23000.207)
- INSERT layer=DIM handle=8B67 block=DIMDOT
- INSERT layer=DIM handle=8B68 block=DIMDOT
- MTEXT layer=DIM handle=8B69 '\A1;4770'
- POINT layer=DEFPOINTS handle=8B6A
- POINT layer=DEFPOINTS handle=8B6B
- POINT layer=DEFPOINTS handle=8B6C

=== DEFINITION 4/20 (unit_id: defannot-d298-4) ===
Definition name: *D298
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55403.83, 22920.207, 0, 59348.83, 24580.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8B6D (55403.83,24580.207)->(55403.83,22920.207)
- LINE layer=DIM handle=8B6E (59348.83,24580.207)->(59348.83,22920.207)
- LINE layer=DIM handle=8B6F (55463.83,23000.207)->(59288.83,23000.207)
- INSERT layer=DIM handle=8B70 block=DIMDOT
- INSERT layer=DIM handle=8B71 block=DIMDOT
- MTEXT layer=DIM handle=8B72 '\A1;3945'
- POINT layer=DEFPOINTS handle=8B73
- POINT layer=DEFPOINTS handle=8B74
- POINT layer=DEFPOINTS handle=8B75

=== DEFINITION 5/20 (unit_id: defannot-d299-5) ===
Definition name: *D299
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [44248.83, 22600.207, 0, 59348.83, 24580.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8B76 (59348.83,24580.207)->(59348.83,22600.207)
- LINE layer=DIM handle=8B77 (44248.83,24580.207)->(44248.83,22600.207)
- LINE layer=DIM handle=8B78 (59288.83,22680.207)->(44308.83,22680.207)
- INSERT layer=DIM handle=8B79 block=DIMDOT
- INSERT layer=DIM handle=8B7A block=DIMDOT
- MTEXT layer=DIM handle=8B7B '\A1;15100'
- POINT layer=DEFPOINTS handle=8B7C
- POINT layer=DEFPOINTS handle=8B7D
- POINT layer=DEFPOINTS handle=8B7E

=== DEFINITION 6/20 (unit_id: defannot-d300-6) ===
Definition name: *D300
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: AA-AXIS-DIM7=8, DEFPOINTS=3
bbox from LINE start/end: [47418.83, 23260.207, 0, 47568.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=AA-AXIS-DIM7 handle=8B7F (47528.83,24560.207)->(47528.83,23260.207)
- LINE layer=AA-AXIS-DIM7 handle=8B80 (47458.83,24560.207)->(47458.83,23260.207)
- LINE layer=AA-AXIS-DIM7 handle=8B81 (47528.83,23320.207)->(47568.83,23320.207)
- LINE layer=AA-AXIS-DIM7 handle=8B82 (47458.83,23320.207)->(47418.83,23320.207)
- MTEXT layer=AA-AXIS-DIM7 handle=8B83 '\A1;70'
- LINE layer=AA-AXIS-DIM7 handle=8B84 (47528.83,23320.207)->(47458.83,23320.207)
- INSERT layer=AA-AXIS-DIM7 handle=8B85 block=_ArchTick
- INSERT layer=AA-AXIS-DIM7 handle=8B86 block=_ArchTick
- POINT layer=DEFPOINTS handle=8B87
- POINT layer=DEFPOINTS handle=8B88
- POINT layer=DEFPOINTS handle=8B89

=== DEFINITION 7/20 (unit_id: defannot-d301-7) ===
Definition name: *D301
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: AA-AXIS-DIM7=6, DEFPOINTS=3
bbox from LINE start/end: [44398.83, 23260.207, 0, 47518.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=AA-AXIS-DIM7 handle=8B8A (44458.83,24560.207)->(44458.83,23260.207)
- LINE layer=AA-AXIS-DIM7 handle=8B8B (47458.83,24560.207)->(47458.83,23260.207)
- LINE layer=AA-AXIS-DIM7 handle=8B8C (44398.83,23320.207)->(47518.83,23320.207)
- INSERT layer=AA-AXIS-DIM7 handle=8B8D block=_ArchTick
- INSERT layer=AA-AXIS-DIM7 handle=8B8E block=_ArchTick
- MTEXT layer=AA-AXIS-DIM7 handle=8B8F '\A1;3000'
- POINT layer=DEFPOINTS handle=8B90
- POINT layer=DEFPOINTS handle=8B91
- POINT layer=DEFPOINTS handle=8B92

=== DEFINITION 8/20 (unit_id: defannot-d302-8) ===
Definition name: *D302
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: AA-AXIS-DIM7=8, DEFPOINTS=3
bbox from LINE start/end: [44208.83, 23260.207, 0, 44498.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=AA-AXIS-DIM7 handle=8B93 (44458.83,24560.207)->(44458.83,23260.207)
- LINE layer=AA-AXIS-DIM7 handle=8B94 (44248.83,24560.207)->(44248.83,23260.207)
- LINE layer=AA-AXIS-DIM7 handle=8B95 (44458.83,23320.207)->(44498.83,23320.207)
- LINE layer=AA-AXIS-DIM7 handle=8B96 (44248.83,23320.207)->(44208.83,23320.207)
- LINE layer=AA-AXIS-DIM7 handle=8B97 (44458.83,23320.207)->(44248.83,23320.207)
- INSERT layer=AA-AXIS-DIM7 handle=8B98 block=_ArchTick
- INSERT layer=AA-AXIS-DIM7 handle=8B99 block=_ArchTick
- MTEXT layer=AA-AXIS-DIM7 handle=8B9A '\A1;210'
- POINT layer=DEFPOINTS handle=8B9B
- POINT layer=DEFPOINTS handle=8B9C
- POINT layer=DEFPOINTS handle=8B9D

=== DEFINITION 9/20 (unit_id: defannot-d303-9) ===
Definition name: *D303
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=8
bbox from LINE start/end: [47488.83, 23260.207, 0, 47638.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8B9E (47528.83,24560.207)->(47528.83,23260.207)
- LINE layer=DIM handle=8B9F (47598.83,24560.207)->(47598.83,23260.207)
- LINE layer=DIM handle=8BA0 (47528.83,23320.207)->(47488.83,23320.207)
- LINE layer=DIM handle=8BA1 (47598.83,23320.207)->(47638.83,23320.207)
- MTEXT layer=DIM handle=8BA2 '\A1;70'
- LINE layer=DIM handle=8BA3 (47528.83,23320.207)->(47598.83,23320.207)
- INSERT layer=DIM handle=8BA4 block=_ArchTick
- INSERT layer=DIM handle=8BA5 block=_ArchTick
- POINT layer=DEFPOINTS handle=8BA6
- POINT layer=DEFPOINTS handle=8BA7
- POINT layer=DEFPOINTS handle=8BA8

=== DEFINITION 10/20 (unit_id: defannot-d304-10) ===
Definition name: *D304
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [47538.83, 23260.207, 0, 50558.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BA9 (47598.83,24560.207)->(47598.83,23260.207)
- LINE layer=DIM handle=8BAA (50498.83,24560.207)->(50498.83,23260.207)
- LINE layer=DIM handle=8BAB (47538.83,23320.207)->(50558.83,23320.207)
- INSERT layer=DIM handle=8BAC block=_ArchTick
- INSERT layer=DIM handle=8BAD block=_ArchTick
- MTEXT layer=DIM handle=8BAE '\A1;2900'
- POINT layer=DEFPOINTS handle=8BAF
- POINT layer=DEFPOINTS handle=8BB0
- POINT layer=DEFPOINTS handle=8BB1

=== DEFINITION 11/20 (unit_id: defannot-d305-11) ===
Definition name: *D305
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [50438.83, 23260.207, 0, 50693.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BB2 (50498.83,24560.207)->(50498.83,23260.207)
- LINE layer=DIM handle=8BB3 (50633.83,24560.207)->(50633.83,23260.207)
- LINE layer=DIM handle=8BB4 (50438.83,23320.207)->(50693.83,23320.207)
- MTEXT layer=DIM handle=8BB5 '\A1;135'
- INSERT layer=DIM handle=8BB6 block=_ArchTick
- INSERT layer=DIM handle=8BB7 block=_ArchTick
- POINT layer=DEFPOINTS handle=8BB8
- POINT layer=DEFPOINTS handle=8BB9
- POINT layer=DEFPOINTS handle=8BBA

=== DEFINITION 12/20 (unit_id: defannot-d306-12) ===
Definition name: *D306
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [50573.83, 23260.207, 0, 50828.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BBB (50633.83,24560.207)->(50633.83,23260.207)
- LINE layer=DIM handle=8BBC (50768.83,24560.207)->(50768.83,23260.207)
- LINE layer=DIM handle=8BBD (50573.83,23320.207)->(50828.83,23320.207)
- MTEXT layer=DIM handle=8BBE '\A1;135'
- INSERT layer=DIM handle=8BBF block=_ArchTick
- INSERT layer=DIM handle=8BC0 block=_ArchTick
- POINT layer=DEFPOINTS handle=8BC1
- POINT layer=DEFPOINTS handle=8BC2
- POINT layer=DEFPOINTS handle=8BC3

=== DEFINITION 13/20 (unit_id: defannot-d307-13) ===
Definition name: *D307
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [50708.83, 23260.207, 0, 55328.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BC4 (50768.83,24560.207)->(50768.83,23260.207)
- LINE layer=DIM handle=8BC5 (55268.83,24560.207)->(55268.83,23260.207)
- LINE layer=DIM handle=8BC6 (50708.83,23320.207)->(55328.83,23320.207)
- INSERT layer=DIM handle=8BC7 block=_ArchTick
- INSERT layer=DIM handle=8BC8 block=_ArchTick
- MTEXT layer=DIM handle=8BC9 '\A1;4500'
- POINT layer=DEFPOINTS handle=8BCA
- POINT layer=DEFPOINTS handle=8BCB
- POINT layer=DEFPOINTS handle=8BCC

=== DEFINITION 14/20 (unit_id: defannot-d308-14) ===
Definition name: *D308
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55208.83, 23260.207, 0, 55463.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BCD (55268.83,24560.207)->(55268.83,23260.207)
- LINE layer=DIM handle=8BCE (55403.83,24560.207)->(55403.83,23260.207)
- LINE layer=DIM handle=8BCF (55208.83,23320.207)->(55463.83,23320.207)
- MTEXT layer=DIM handle=8BD0 '\A1;135'
- INSERT layer=DIM handle=8BD1 block=_ArchTick
- INSERT layer=DIM handle=8BD2 block=_ArchTick
- POINT layer=DEFPOINTS handle=8BD3
- POINT layer=DEFPOINTS handle=8BD4
- POINT layer=DEFPOINTS handle=8BD5

=== DEFINITION 15/20 (unit_id: defannot-d309-15) ===
Definition name: *D309
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55343.83, 23260.207, 0, 55598.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BD6 (55403.83,24560.207)->(55403.83,23260.207)
- LINE layer=DIM handle=8BD7 (55538.83,24560.207)->(55538.83,23260.207)
- LINE layer=DIM handle=8BD8 (55343.83,23320.207)->(55598.83,23320.207)
- MTEXT layer=DIM handle=8BD9 '\A1;135'
- INSERT layer=DIM handle=8BDA block=_ArchTick
- INSERT layer=DIM handle=8BDB block=_ArchTick
- POINT layer=DEFPOINTS handle=8BDC
- POINT layer=DEFPOINTS handle=8BDD
- POINT layer=DEFPOINTS handle=8BDE

=== DEFINITION 16/20 (unit_id: defannot-d310-16) ===
Definition name: *D310
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55478.83, 23260.207, 0, 59198.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BDF (55538.83,24560.207)->(55538.83,23260.207)
- LINE layer=DIM handle=8BE0 (59138.83,24560.207)->(59138.83,23260.207)
- LINE layer=DIM handle=8BE1 (55478.83,23320.207)->(59198.83,23320.207)
- INSERT layer=DIM handle=8BE2 block=_ArchTick
- INSERT layer=DIM handle=8BE3 block=_ArchTick
- MTEXT layer=DIM handle=8BE4 '\A1;3600'
- POINT layer=DEFPOINTS handle=8BE5
- POINT layer=DEFPOINTS handle=8BE6
- POINT layer=DEFPOINTS handle=8BE7

=== DEFINITION 17/20 (unit_id: defannot-d311-17) ===
Definition name: *D311
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=8
bbox from LINE start/end: [59098.83, 23260.207, 0, 59388.83, 24560.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BE8 (59138.83,24560.207)->(59138.83,23260.207)
- LINE layer=DIM handle=8BE9 (59348.83,24560.207)->(59348.83,23260.207)
- LINE layer=DIM handle=8BEA (59138.83,23320.207)->(59098.83,23320.207)
- LINE layer=DIM handle=8BEB (59348.83,23320.207)->(59388.83,23320.207)
- LINE layer=DIM handle=8BEC (59138.83,23320.207)->(59348.83,23320.207)
- INSERT layer=DIM handle=8BED block=_ArchTick
- INSERT layer=DIM handle=8BEE block=_ArchTick
- MTEXT layer=DIM handle=8BEF '\A1;210'
- POINT layer=DEFPOINTS handle=8BF0
- POINT layer=DEFPOINTS handle=8BF1
- POINT layer=DEFPOINTS handle=8BF2

=== DEFINITION 18/20 (unit_id: defannot-d312-18) ===
Definition name: *D312
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [41608.83, 27375.207, 0, 42948.83, 30040.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BF3 (42948.83,27375.207)->(41608.83,27375.207)
- LINE layer=DIM handle=8BF4 (42948.83,30040.207)->(41608.83,30040.207)
- LINE layer=DIM handle=8BF5 (41688.83,27435.207)->(41688.83,29980.207)
- INSERT layer=DIM handle=8BF6 block=DIMDOT
- INSERT layer=DIM handle=8BF7 block=DIMDOT
- MTEXT layer=DIM handle=8BF8 '\A1;2665'
- POINT layer=DEFPOINTS handle=8BF9
- POINT layer=DEFPOINTS handle=8BFA
- POINT layer=DEFPOINTS handle=8BFB

=== DEFINITION 19/20 (unit_id: defannot-d313-19) ===
Definition name: *D313
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [41608.83, 30040.207, 0, 42948.83, 32390.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8BFC (42948.83,30040.207)->(41608.83,30040.207)
- LINE layer=DIM handle=8BFD (42948.83,32390.207)->(41608.83,32390.207)
- LINE layer=DIM handle=8BFE (41688.83,30100.207)->(41688.83,32330.207)
- INSERT layer=DIM handle=8BFF block=DIMDOT
- INSERT layer=DIM handle=8C00 block=DIMDOT
- MTEXT layer=DIM handle=8C01 '\A1;2350'
- POINT layer=DEFPOINTS handle=8C02
- POINT layer=DEFPOINTS handle=8C03
- POINT layer=DEFPOINTS handle=8C04

=== DEFINITION 20/20 (unit_id: defannot-d314-20) ===
Definition name: *D314
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [41608.83, 32390.207, 0, 42948.83, 33170.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8C05 (42948.83,32390.207)->(41608.83,32390.207)
- LINE layer=DIM handle=8C06 (42948.83,33170.207)->(41608.83,33170.207)
- LINE layer=DIM handle=8C07 (41688.83,32450.207)->(41688.83,33110.207)
- INSERT layer=DIM handle=8C08 block=DIMDOT
- INSERT layer=DIM handle=8C09 block=DIMDOT
- MTEXT layer=DIM handle=8C0A '\A1;780'
- POINT layer=DEFPOINTS handle=8C0B
- POINT layer=DEFPOINTS handle=8C0C
- POINT layer=DEFPOINTS handle=8C0D
