DWG block definition annotation task v1 / DWG 블록 정의 주석 작업 v1
The model has no filesystem access. Use only the inline projections below.
You will annotate 20 block definitions. Definitions are independent; judge each on its own.

For EACH definition output one JSON object with ALL of these fields:
- "unit_id": copied exactly from the definition header
- "def": definition name exactly as given
- "role": exactly one of "평면 부분도" | "심볼" | "치수캐시" | "가구" | "기타"
- "wall_likelihood": number 0..1
- "wall_line_handles": up to 10 [{"handle":"...","reason":"one phrase"}] entities that look like wall lines; [] if none
- "notes": one-line summary
- "rationale": {
    "evidence": which concrete entities/layers/patterns drove the judgment (2-4 sentences),
    "rule": the general principle applied, stated so it would transfer to other drawings (1-2 sentences),
    "counterfactual": what, if present or absent in this projection, would flip the judgment (1-2 sentences),
    "uncertainty": what cannot be determined from this projection alone and why (1-2 sentences)
  }

Answer STRICTLY as one JSON array of 20 objects, in the same order as the definitions below.
No surrounding prose, no markdown fence, no trailing commentary.

=== DEFINITION 1/20 (unit_id: defannot-d395-101) ===
Definition name: *D395
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [58648.83, 36200.207, 0, 59348.83, 36840.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8EF8 (59348.83,36200.207)->(59348.83,36840.207)
- LINE layer=DIM handle=8EF9 (58648.83,36200.207)->(58648.83,36840.207)
- LINE layer=DIM handle=8EFA (59315.496,36780.207)->(58682.163,36780.207)
- INSERT layer=DIM handle=8EFB block=DIMDOT
- INSERT layer=DIM handle=8EFC block=DIMDOT
- MTEXT layer=DIM handle=8EFD '\A1;700'
- POINT layer=DEFPOINTS handle=8EFE
- POINT layer=DEFPOINTS handle=8EFF
- POINT layer=DEFPOINTS handle=8F00

=== DEFINITION 2/20 (unit_id: defannot-d396-102) ===
Definition name: *D396
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [48783.83, 30740.207, 0, 49953.83, 30980.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F01 (49953.83,30980.207)->(49953.83,30740.207)
- LINE layer=DIM handle=8F02 (48783.83,30980.207)->(48783.83,30740.207)
- LINE layer=DIM handle=8F03 (49920.496,30800.207)->(48817.163,30800.207)
- INSERT layer=DIM handle=8F04 block=DIMDOT
- INSERT layer=DIM handle=8F05 block=DIMDOT
- MTEXT layer=DIM handle=8F06 '\A1;1170'
- POINT layer=DEFPOINTS handle=8F07
- POINT layer=DEFPOINTS handle=8F08
- POINT layer=DEFPOINTS handle=8F09

=== DEFINITION 3/20 (unit_id: defannot-d397-103) ===
Definition name: *D397
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [46978.83, 30740.207, 0, 48783.83, 30980.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F0A (48783.83,30980.207)->(48783.83,30740.207)
- LINE layer=DIM handle=8F0B (46978.83,30980.207)->(46978.83,30740.207)
- LINE layer=DIM handle=8F0C (48750.496,30800.207)->(47012.163,30800.207)
- INSERT layer=DIM handle=8F0D block=DIMDOT
- INSERT layer=DIM handle=8F0E block=DIMDOT
- MTEXT layer=DIM handle=8F0F '\A1;1805'
- POINT layer=DEFPOINTS handle=8F10
- POINT layer=DEFPOINTS handle=8F11
- POINT layer=DEFPOINTS handle=8F12

=== DEFINITION 4/20 (unit_id: defannot-d398-104) ===
Definition name: *D398
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [46068.83, 30740.207, 0, 46978.83, 30980.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F13 (46978.83,30980.207)->(46978.83,30740.207)
- LINE layer=DIM handle=8F14 (46068.83,30980.207)->(46068.83,30740.207)
- LINE layer=DIM handle=8F15 (46945.496,30800.207)->(46102.163,30800.207)
- INSERT layer=DIM handle=8F16 block=DIMDOT
- INSERT layer=DIM handle=8F17 block=DIMDOT
- MTEXT layer=DIM handle=8F18 '\A1;910'
- POINT layer=DEFPOINTS handle=8F19
- POINT layer=DEFPOINTS handle=8F1A
- POINT layer=DEFPOINTS handle=8F1B

=== DEFINITION 5/20 (unit_id: defannot-d399-105) ===
Definition name: *D399
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [50238.83, 31265.207, 0, 50478.83, 32025.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F1C (50238.83,31265.207)->(50478.83,31265.207)
- LINE layer=DIM handle=8F1D (50238.83,32025.207)->(50478.83,32025.207)
- LINE layer=DIM handle=8F1E (50418.83,31298.54)->(50418.83,31991.873)
- INSERT layer=DIM handle=8F1F block=DIMDOT
- INSERT layer=DIM handle=8F20 block=DIMDOT
- MTEXT layer=DIM handle=8F21 '\A1;760'
- POINT layer=DEFPOINTS handle=8F22
- POINT layer=DEFPOINTS handle=8F23
- POINT layer=DEFPOINTS handle=8F24

=== DEFINITION 6/20 (unit_id: defannot-d400-106) ===
Definition name: *D400
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [50238.83, 32025.207, 0, 50478.83, 33170.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F25 (50238.83,32025.207)->(50478.83,32025.207)
- LINE layer=DIM handle=8F26 (50238.83,33170.207)->(50478.83,33170.207)
- LINE layer=DIM handle=8F27 (50418.83,32058.54)->(50418.83,33136.873)
- INSERT layer=DIM handle=8F28 block=DIMDOT
- INSERT layer=DIM handle=8F29 block=DIMDOT
- MTEXT layer=DIM handle=8F2A '\A1;1145'
- POINT layer=DEFPOINTS handle=8F2B
- POINT layer=DEFPOINTS handle=8F2C
- POINT layer=DEFPOINTS handle=8F2D

=== DEFINITION 7/20 (unit_id: defannot-d401-107) ===
Definition name: *D401
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [48783.83, 33000.207, 0, 49253.83, 33240.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F2E (49253.83,33000.207)->(49253.83,33240.207)
- LINE layer=DIM handle=8F2F (48783.83,33000.207)->(48783.83,33240.207)
- LINE layer=DIM handle=8F30 (49220.496,33180.207)->(48817.163,33180.207)
- INSERT layer=DIM handle=8F31 block=DIMDOT
- INSERT layer=DIM handle=8F32 block=DIMDOT
- MTEXT layer=DIM handle=8F33 '\A1;470'
- POINT layer=DEFPOINTS handle=8F34
- POINT layer=DEFPOINTS handle=8F35
- POINT layer=DEFPOINTS handle=8F36

=== DEFINITION 8/20 (unit_id: defannot-d402-108) ===
Definition name: *D402
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55168.83, 32905.207, 0, 55408.83, 33925.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F37 (55408.83,32905.207)->(55168.83,32905.207)
- LINE layer=DIM handle=8F38 (55408.83,33925.207)->(55168.83,33925.207)
- LINE layer=DIM handle=8F39 (55228.83,32938.54)->(55228.83,33891.873)
- INSERT layer=DIM handle=8F3A block=DIMDOT
- INSERT layer=DIM handle=8F3B block=DIMDOT
- MTEXT layer=DIM handle=8F3C '\A1;1020'
- POINT layer=DEFPOINTS handle=8F3D
- POINT layer=DEFPOINTS handle=8F3E
- POINT layer=DEFPOINTS handle=8F3F

=== DEFINITION 9/20 (unit_id: defannot-d403-109) ===
Definition name: *D403
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55168.83, 31285.207, 0, 55408.83, 32905.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F40 (55408.83,31285.207)->(55168.83,31285.207)
- LINE layer=DIM handle=8F41 (55408.83,32905.207)->(55168.83,32905.207)
- LINE layer=DIM handle=8F42 (55228.83,31318.54)->(55228.83,32871.873)
- INSERT layer=DIM handle=8F43 block=DIMDOT
- INSERT layer=DIM handle=8F44 block=DIMDOT
- MTEXT layer=DIM handle=8F45 '\A1;1620'
- POINT layer=DEFPOINTS handle=8F46
- POINT layer=DEFPOINTS handle=8F47
- POINT layer=DEFPOINTS handle=8F48

=== DEFINITION 10/20 (unit_id: defannot-d404-110) ===
Definition name: *D404
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55528.83, 32545.207, 0, 56108.83, 32785.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F49 (56108.83,32785.207)->(56108.83,32545.207)
- LINE layer=DIM handle=8F4A (55528.83,32785.207)->(55528.83,32545.207)
- LINE layer=DIM handle=8F4B (56075.496,32605.207)->(55562.163,32605.207)
- INSERT layer=DIM handle=8F4C block=DIMDOT
- INSERT layer=DIM handle=8F4D block=DIMDOT
- MTEXT layer=DIM handle=8F4E '\A1;580'
- POINT layer=DEFPOINTS handle=8F4F
- POINT layer=DEFPOINTS handle=8F50
- POINT layer=DEFPOINTS handle=8F51

=== DEFINITION 11/20 (unit_id: defannot-d405-111) ===
Definition name: *D405
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [55598.83, 34980.207, 0, 55838.83, 36080.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F52 (55838.83,34980.207)->(55598.83,34980.207)
- LINE layer=DIM handle=8F53 (55838.83,36080.207)->(55598.83,36080.207)
- LINE layer=DIM handle=8F54 (55658.83,35013.54)->(55658.83,36046.873)
- INSERT layer=DIM handle=8F55 block=DIMDOT
- INSERT layer=DIM handle=8F56 block=DIMDOT
- MTEXT layer=DIM handle=8F57 '\A1;1100'
- POINT layer=DEFPOINTS handle=8F58
- POINT layer=DEFPOINTS handle=8F59
- POINT layer=DEFPOINTS handle=8F5A

=== DEFINITION 12/20 (unit_id: defannot-d406-112) ===
Definition name: *D406
entity_count: 11
dxf_name histogram: INSERT=2, LINE=5, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=8
bbox from LINE start/end: [56997.163, 35345.207, 0, 57345.496, 35585.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F5B (57063.83,35345.207)->(57063.83,35585.207)
- LINE layer=DIM handle=8F5C (57278.83,35345.207)->(57278.83,35585.207)
- LINE layer=DIM handle=8F5D (57030.496,35525.207)->(56997.163,35525.207)
- LINE layer=DIM handle=8F5E (57312.163,35525.207)->(57345.496,35525.207)
- LINE layer=DIM handle=8F5F (57063.83,35525.207)->(57278.83,35525.207)
- INSERT layer=DIM handle=8F60 block=DIMDOT
- INSERT layer=DIM handle=8F61 block=DIMDOT
- MTEXT layer=DIM handle=8F62 '\A1;215'
- POINT layer=DEFPOINTS handle=8F63
- POINT layer=DEFPOINTS handle=8F64
- POINT layer=DEFPOINTS handle=8F65

=== DEFINITION 13/20 (unit_id: defannot-d407-113) ===
Definition name: *D407
entity_count: 9
dxf_name histogram: INSERT=2, LINE=3, MTEXT=1, POINT=3
layer histogram: DEFPOINTS=3, DIM=6
bbox from LINE start/end: [56113.83, 35345.207, 0, 57063.83, 35585.207, 0]
sampled entities (max 30):
- LINE layer=DIM handle=8F66 (56113.83,35345.207)->(56113.83,35585.207)
- LINE layer=DIM handle=8F67 (57063.83,35345.207)->(57063.83,35585.207)
- LINE layer=DIM handle=8F68 (56147.163,35525.207)->(57030.496,35525.207)
- INSERT layer=DIM handle=8F69 block=DIMDOT
- INSERT layer=DIM handle=8F6A block=DIMDOT
- MTEXT layer=DIM handle=8F6B '\A1;950'
- POINT layer=DEFPOINTS handle=8F6C
- POINT layer=DEFPOINTS handle=8F6D
- POINT layer=DEFPOINTS handle=8F6E

=== DEFINITION 14/20 (unit_id: defannot-u103-114) ===
Definition name: *U103
entity_count: 159
dxf_name histogram: LWPOLYLINE=159
layer histogram: X-평면도(기본형)$0$INSUL=159
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4376 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4377 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4378 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4379 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=437A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=437B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=437C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=437D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=437E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=437F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4380 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4381 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4382 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4383 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4384 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4385 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4386 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4387 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4388 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4389 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=438A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=438B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=438C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=438D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=438E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=438F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4390 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4391 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4392 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4393 vertices=5

=== DEFINITION 15/20 (unit_id: defannot-u104-115) ===
Definition name: *U104
entity_count: 25
dxf_name histogram: LWPOLYLINE=25
layer histogram: X-평면도(기본형)$0$INSUL=25
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=441A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=441B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=441C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=441D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=441E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=441F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4420 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4421 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4422 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4423 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4424 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4425 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4426 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4427 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4428 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4429 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=442A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=442B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=442C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=442D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=442E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=442F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4430 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4431 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4432 vertices=5

=== DEFINITION 16/20 (unit_id: defannot-u105-116) ===
Definition name: *U105
entity_count: 38
dxf_name histogram: LWPOLYLINE=38
layer histogram: X-평면도(기본형)$0$INSUL=38
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4438 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4439 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=443A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=443B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=443C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=443D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=443E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=443F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4440 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4441 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4442 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4443 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4444 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4445 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4446 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4447 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4448 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4449 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=444A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=444B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=444C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=444D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=444E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=444F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4450 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4451 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4452 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4453 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4454 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4455 vertices=5

=== DEFINITION 17/20 (unit_id: defannot-u106-117) ===
Definition name: *U106
entity_count: 24
dxf_name histogram: LWPOLYLINE=24
layer histogram: X-평면도(기본형)$0$INSUL=24
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4463 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4464 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4465 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4466 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4467 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4468 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4469 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=446A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=446B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=446C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=446D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=446E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=446F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4470 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4471 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4472 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4473 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4474 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4475 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4476 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4477 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4478 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4479 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=447A vertices=5

=== DEFINITION 18/20 (unit_id: defannot-u107-118) ===
Definition name: *U107
entity_count: 74
dxf_name histogram: LWPOLYLINE=74
layer histogram: X-평면도(기본형)$0$INSUL=74
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4480 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4481 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4482 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4483 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4484 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4485 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4486 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4487 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4488 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4489 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=448A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=448B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=448C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=448D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=448E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=448F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4490 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4491 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4492 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4493 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4494 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4495 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4496 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4497 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4498 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4499 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=449A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=449B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=449C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=449D vertices=5

=== DEFINITION 19/20 (unit_id: defannot-u108-119) ===
Definition name: *U108
entity_count: 15
dxf_name histogram: LWPOLYLINE=15
layer histogram: X-평면도(기본형)$0$INSUL=15
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44CF vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D0 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D1 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D2 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44D9 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44DA vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44DB vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44DC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44DD vertices=5

=== DEFINITION 20/20 (unit_id: defannot-u109-120) ===
Definition name: *U109
entity_count: 13
dxf_name histogram: LWPOLYLINE=13
layer histogram: X-평면도(기본형)$0$INSUL=13
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44E3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44E4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44E5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44E6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44E7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44E8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44E9 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44EA vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44EB vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44EC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44ED vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44EE vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=44EF vertices=5
