DWG block definition annotation task v1 / DWG 블록 정의 주석 작업 v1
The model has no filesystem access. Use only the inline projections below.
You will annotate 20 block definitions. Definitions are independent; judge each on its own.

For EACH definition output one JSON object with ALL of these fields:
- "unit_id": copied exactly from the definition header
- "def": definition name exactly as given
- "role": exactly one of "평면 부분도" | "심볼" | "치수캐시" | "가구" | "기타"
- "wall_likelihood": number 0..1
- "wall_line_handles": up to 10 [{"handle":"...","reason":"one phrase"}] entities that look like wall lines; [] if none
- "notes": one-line summary
- "rationale": {
    "evidence": which concrete entities/layers/patterns drove the judgment (2-4 sentences),
    "rule": the general principle applied, stated so it would transfer to other drawings (1-2 sentences),
    "counterfactual": what, if present or absent in this projection, would flip the judgment (1-2 sentences),
    "uncertainty": what cannot be determined from this projection alone and why (1-2 sentences)
  }

Answer STRICTLY as one JSON array of 20 objects, in the same order as the definitions below.
No surrounding prose, no markdown fence, no trailing commentary.

=== DEFINITION 1/20 (unit_id: defannot-x-0-phg1200-361) ===
Definition name: X-평면도(기본형)$0$phg1200
entity_count: 22
dxf_name histogram: LINE=14, LWPOLYLINE=8
layer histogram: X-평면도(기본형)$0$WIN=22
bbox from LINE start/end: [0, -50, 0, 1160, 250, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$WIN handle=7D1B (40,100)->(1160,100)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D1C (0,100)->(40,100)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D1D (600,250)->(600,-50)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D1E (40,100)->(1160,100)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D1F (40,200)->(1160,200)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D20 (80,168)->(575,168)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D21 (80,186)->(575,186)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D22 (80,150)->(575,150)
- LWPOLYLINE layer=X-평면도(기본형)$0$WIN handle=7D23 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$WIN handle=7D24 vertices=6
- LINE layer=X-평면도(기본형)$0$WIN handle=7D25 (625,132)->(1120,132)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D26 (625,150)->(1120,150)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D27 (625,114)->(1120,114)
- LWPOLYLINE layer=X-평면도(기본형)$0$WIN handle=7D28 vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$WIN handle=7D29 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$WIN handle=7D2A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$WIN handle=7D2B vertices=5
- LINE layer=X-평면도(기본형)$0$WIN handle=7D2C (40,0)->(1160,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$WIN handle=7D2D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$WIN handle=7D2E vertices=5
- LINE layer=X-평면도(기본형)$0$WIN handle=7D2F (40,60)->(1160,60)
- LINE layer=X-평면도(기본형)$0$WIN handle=7D30 (40,40)->(1160,40)

=== DEFINITION 2/20 (unit_id: defannot-x-0-pkdr750190-362) ===
Definition name: X-평면도(기본형)$0$pkdr750190
entity_count: 25
dxf_name histogram: LINE=8, LWPOLYLINE=17
layer histogram: X-평면도(기본형)$0$DOOR=25
bbox from LINE start/end: [-259.988, 30, 0, 0, 1420, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4116 vertices=5
- LINE layer=X-평면도(기본형)$0$DOOR handle=4117 (-20,750)->(-20,1420)
- LINE layer=X-평면도(기본형)$0$DOOR handle=4118 (-50,750)->(-50,1420)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4119 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=411A vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=411B vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=411C vertices=3
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=411D vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=411E vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=411F vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4120 vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4121 vertices=12
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4122 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=4123 (-259.988,720)->(-259.988,30)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4124 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4125 vertices=8
- LINE layer=X-평면도(기본형)$0$DOOR handle=4126 (-115,710)->(-115,40)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4127 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=4128 (-20,780)->(-50,750)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4129 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=412A (-20,1420)->(-50,1390)
- LINE layer=X-평면도(기본형)$0$DOOR handle=412B (0,750)->(0,1420)
- LINE layer=X-평면도(기본형)$0$DOOR handle=412C (-10,750)->(-10,1420)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=412D vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=412E vertices=7

=== DEFINITION 3/20 (unit_id: defannot-x-0-pkdr750190-1-363) ===
Definition name: X-평면도(기본형)$0$pkdr750190-1
entity_count: 25
dxf_name histogram: LINE=8, LWPOLYLINE=17
layer histogram: X-평면도(기본형)$0$DOOR=25
bbox from LINE start/end: [-259.988, 30, 0, 0, 1460, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CCB vertices=5
- LINE layer=X-평면도(기본형)$0$DOOR handle=6CCC (-20,750)->(-20,1460)
- LINE layer=X-평면도(기본형)$0$DOOR handle=6CCD (-50,750)->(-50,1460)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CCE vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CCF vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD0 vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD1 vertices=3
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD2 vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD3 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD4 vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD5 vertices=6
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD6 vertices=12
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD7 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=6CD8 (-259.988,720)->(-259.988,30)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CD9 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CDA vertices=8
- LINE layer=X-평면도(기본형)$0$DOOR handle=6CDB (-115,710)->(-115,40)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CDC vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=6CDD (-20,780)->(-50,750)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CDE vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=6CDF (-20,1460)->(-50,1430)
- LINE layer=X-평면도(기본형)$0$DOOR handle=6CE0 (0,750)->(0,1460)
- LINE layer=X-평면도(기본형)$0$DOOR handle=6CE1 (-10,750)->(-10,1460)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CE2 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6CE3 vertices=7

=== DEFINITION 4/20 (unit_id: defannot-x-0-psd700-2-364) ===
Definition name: X-평면도(기본형)$0$PSD700_2
entity_count: 5
dxf_name histogram: ARC=1, LINE=1, LWPOLYLINE=3
layer histogram: X-평면도(기본형)$0$STL=5
bbox from LINE start/end: [-330, 30, 0, 243.834, 361.303, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$STL handle=7E3B vertices=4
- LINE layer=X-평면도(기본형)$0$STL handle=7E3C (-330,30)->(243.834,361.303)
- LWPOLYLINE layer=X-평면도(기본형)$0$STL handle=7E3D vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$STL handle=7E3E vertices=4
- ARC layer=X-평면도(기본형)$0$STL handle=7E3F

=== DEFINITION 5/20 (unit_id: defannot-x-0-sb1703-1500-365) ===
Definition name: X-평면도(기본형)$0$SB1703 1500
entity_count: 1312
dxf_name histogram: ARC=164, ELLIPSE=12, LINE=302, LWPOLYLINE=20, SPLINE=814
layer histogram: X-평면도(기본형)$0$FUR=1312
bbox from LINE start/end: [-12.3, -30.979, 0, 1500, 830.98, 0]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$FUR handle=5A66 (218.999,399.996)->(58.508,399.996)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A67 (83.722,403.246)->(83.529,403.246)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A68 (70.138,408.662)->(68.508,408.662)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A69 (207.63,413.151)->(208.999,413.151)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A6A (108.249,423.996)->(106.175,423.996)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A6B (200.728,421.66)->(200.728,421.66)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A6C (109.037,423.983)->(183.449,422.685)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A6D (200.823,420.16)->(188.592,420.454)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A6E (186.375,422.005)->(200.728,421.66)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=5A6F vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=5A70 vertices=8
- LINE layer=X-평면도(기본형)$0$FUR handle=5A71 (70.138,323.464)->(70.138,391.329)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A72 (70.138,408.662)->(70.138,476.527)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A73 (68.508,373.829)->(68.508,426.162)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A74 (68.208,329.996)->(68.208,359.996)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A75 (68.208,439.996)->(68.208,469.996)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A76 (-8.3,345.407)->(-7.3,346.407)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A77 (114.253,434.988)->(112.884,434.988)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A78 (5.649,419.996)->(0,419.996)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A79 (67.208,329.996)->(67.208,332.674)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A7A (67.208,342.317)->(67.208,347.674)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A7B (67.208,357.317)->(67.208,359.996)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A7C (67.208,439.996)->(67.208,442.674)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A7D (67.208,452.317)->(67.208,457.674)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A7E (67.208,467.317)->(67.208,469.996)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A7F (68.208,444.91)->(68.838,444.649)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A80 (40.4,436.746)->(40,436.746)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A81 (68.208,439.996)->(43.308,439.996)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A82 (40.4,441.796)->(43.308,441.796)
- LINE layer=X-평면도(기본형)$0$FUR handle=5A83 (67.208,442.674)->(44.308,442.674)

=== DEFINITION 6/20 (unit_id: defannot-x-0-sta-t-366) ===
Definition name: X-평면도(기본형)$0$sta-t
entity_count: 60
dxf_name histogram: CIRCLE=2, LINE=34, LWPOLYLINE=24
layer histogram: X-평면도(기본형)$0$DEFPOINTS-1=1, X-평면도(기본형)$0$NON=18, X-평면도(기본형)$0$STA=34, X-평면도(기본형)$0$SYM=7
bbox from LINE start/end: [-2600, -3120, 0, 0, -1300, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DEFPOINTS-1 handle=79B5 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$NON handle=79B6 vertices=4
- LINE layer=X-평면도(기본형)$0$STA handle=79B7 (-1250,-1300)->(-1350,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=79B8 (0,-1300)->(-1200,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=79B9 (-1250,-1300)->(-1275,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=79BA (-1325,-1300)->(-1350,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=79BB (-1400,-1300)->(-2600,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=79BC (0,-1820)->(-1200,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=79BD (-1250,-1820)->(-1275,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=79BE (-1325,-1820)->(-1350,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=79BF (-1400,-1820)->(-2600,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=79C0 (0,-2080)->(-1200,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=79C1 (-1250,-2080)->(-1275,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=79C2 (-1325,-2080)->(-1350,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=79C3 (-1400,-2080)->(-2600,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=79C4 (0,-2340)->(-1200,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=79C5 (-1250,-2340)->(-1275,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=79C6 (-1325,-2340)->(-1350,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=79C7 (-1400,-2340)->(-2600,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=79C8 (0,-2600)->(-1200,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=79C9 (-1250,-2600)->(-1275,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=79CA (-1325,-2600)->(-1350,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=79CB (-1400,-2600)->(-2600,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=79CC (0,-2860)->(-1200,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=79CD (-1250,-2860)->(-1275,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=79CE (-1325,-2860)->(-1350,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=79CF (-1400,-2860)->(-2600,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=79D0 (0,-3120)->(-1200,-3120)
- LINE layer=X-평면도(기본형)$0$STA handle=79D1 (-1400,-3120)->(-2600,-3120)
- LINE layer=X-평면도(기본형)$0$STA handle=79D2 (-1250,-3120)->(-1350,-3120)

=== DEFINITION 7/20 (unit_id: defannot-x-0-sta-t-4-367) ===
Definition name: X-평면도(기본형)$0$sta-t-4
entity_count: 66
dxf_name histogram: CIRCLE=2, LINE=38, LWPOLYLINE=26
layer histogram: X-평면도(기본형)$0$DEFPOINTS-1=1, X-평면도(기본형)$0$NON=20, X-평면도(기본형)$0$STA=38, X-평면도(기본형)$0$SYM=7
bbox from LINE start/end: [-2600, -3380, 0, 0, -1300, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DEFPOINTS-1 handle=7C9D vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$NON handle=7C9E vertices=4
- LINE layer=X-평면도(기본형)$0$STA handle=7C9F (-1250,-1300)->(-1350,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA0 (0,-1300)->(-1200,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA1 (-1250,-1300)->(-1275,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA2 (-1325,-1300)->(-1350,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA3 (-1400,-1300)->(-2600,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA4 (0,-1820)->(-1200,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA5 (-1250,-1820)->(-1275,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA6 (-1325,-1820)->(-1350,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA7 (-1400,-1820)->(-2600,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA8 (0,-2080)->(-1200,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=7CA9 (-1250,-2080)->(-1275,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=7CAA (-1325,-2080)->(-1350,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=7CAB (-1400,-2080)->(-2600,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=7CAC (0,-2340)->(-1200,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=7CAD (-1250,-2340)->(-1275,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=7CAE (-1325,-2340)->(-1350,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=7CAF (-1400,-2340)->(-2600,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB0 (0,-2600)->(-1200,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB1 (-1250,-2600)->(-1275,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB2 (-1325,-2600)->(-1350,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB3 (-1400,-2600)->(-2600,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB4 (0,-2860)->(-1200,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB5 (-1250,-2860)->(-1275,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB6 (-1325,-2860)->(-1350,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB7 (-1400,-2860)->(-2600,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB8 (0,-3380)->(-1200,-3380)
- LINE layer=X-평면도(기본형)$0$STA handle=7CB9 (-1400,-3380)->(-2600,-3380)
- LINE layer=X-평면도(기본형)$0$STA handle=7CBA (-1250,-3380)->(-1350,-3380)

=== DEFINITION 8/20 (unit_id: defannot-x-0-sta-t-5-368) ===
Definition name: X-평면도(기본형)$0$sta-t-5
entity_count: 65
dxf_name histogram: CIRCLE=1, LINE=40, LWPOLYLINE=24
layer histogram: X-평면도(기본형)$0$DEFPOINTS-1=1, X-평면도(기본형)$0$NON=21, X-평면도(기본형)$0$STA=40, X-평면도(기본형)$0$SYM=3
bbox from LINE start/end: [-2600, -3380, 0, 0, 0, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DEFPOINTS-1 handle=7D77 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$NON handle=7D78 vertices=5
- LINE layer=X-평면도(기본형)$0$STA handle=7D79 (-1250,-1300)->(-1350,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7D7A (0,-1300)->(-1200,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7D7B (-1250,-1300)->(-1275,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7D7C (-1325,-1300)->(-1350,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7D7D (-1400,-1300)->(-2600,-1300)
- LINE layer=X-평면도(기본형)$0$STA handle=7D7E (0,-1820)->(-1200,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=7D7F (-1250,-1820)->(-1275,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=7D80 (-1325,-1820)->(-1350,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=7D81 (-1400,-1820)->(-2600,-1820)
- LINE layer=X-평면도(기본형)$0$STA handle=7D82 (0,-2080)->(-1200,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=7D83 (-1250,-2080)->(-1275,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=7D84 (-1325,-2080)->(-1350,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=7D85 (-1400,-2080)->(-2600,-2080)
- LINE layer=X-평면도(기본형)$0$STA handle=7D86 (0,-2340)->(-1200,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=7D87 (-1250,-2340)->(-1275,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=7D88 (-1325,-2340)->(-1350,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=7D89 (-1400,-2340)->(-2600,-2340)
- LINE layer=X-평면도(기본형)$0$STA handle=7D8A (0,-2600)->(-1200,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=7D8B (-1250,-2600)->(-1275,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=7D8C (-1325,-2600)->(-1350,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=7D8D (-1400,-2600)->(-2600,-2600)
- LINE layer=X-평면도(기본형)$0$STA handle=7D8E (0,-2860)->(-1200,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=7D8F (-1250,-2860)->(-1275,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=7D90 (-1325,-2860)->(-1350,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=7D91 (-1400,-2860)->(-2600,-2860)
- LINE layer=X-평면도(기본형)$0$STA handle=7D92 (0,-3380)->(-1200,-3380)
- LINE layer=X-평면도(기본형)$0$STA handle=7D93 (-1400,-3380)->(-2600,-3380)
- LINE layer=X-평면도(기본형)$0$STA handle=7D94 (-1250,-3380)->(-1350,-3380)

=== DEFINITION 9/20 (unit_id: defannot-x-0-t1-369) ===
Definition name: X-평면도(기본형)$0$T1
entity_count: 33
dxf_name histogram: LINE=30, LWPOLYLINE=3
layer histogram: X-평면도(기본형)$0$FUR=33
bbox from LINE start/end: [-0, 30, 0, 90, 670, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=634B vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=634C vertices=6
- LINE layer=X-평면도(기본형)$0$FUR handle=634D (10,670)->(90,670)
- LINE layer=X-평면도(기본형)$0$FUR handle=634E (10,650)->(90,650)
- LINE layer=X-평면도(기본형)$0$FUR handle=634F (10,630)->(90,630)
- LINE layer=X-평면도(기본형)$0$FUR handle=6350 (10,610)->(90,610)
- LINE layer=X-평면도(기본형)$0$FUR handle=6351 (10,590)->(90,590)
- LINE layer=X-평면도(기본형)$0$FUR handle=6352 (10,570)->(90,570)
- LINE layer=X-평면도(기본형)$0$FUR handle=6353 (10,550)->(90,550)
- LINE layer=X-평면도(기본형)$0$FUR handle=6354 (10,530)->(90,530)
- LINE layer=X-평면도(기본형)$0$FUR handle=6355 (10,510)->(90,510)
- LINE layer=X-평면도(기본형)$0$FUR handle=6356 (10,490)->(90,490)
- LINE layer=X-평면도(기본형)$0$FUR handle=6357 (10,470)->(58.36,470)
- LINE layer=X-평면도(기본형)$0$FUR handle=6358 (43,270)->(90,270)
- LINE layer=X-평면도(기본형)$0$FUR handle=6359 (43,250)->(90,250)
- LINE layer=X-평면도(기본형)$0$FUR handle=635A (10,230)->(90,230)
- LINE layer=X-평면도(기본형)$0$FUR handle=635B (10,210)->(90,210)
- LINE layer=X-평면도(기본형)$0$FUR handle=635C (10,190)->(90,190)
- LINE layer=X-평면도(기본형)$0$FUR handle=635D (10,170)->(90,170)
- LINE layer=X-평면도(기본형)$0$FUR handle=635E (10,150)->(90,150)
- LINE layer=X-평면도(기본형)$0$FUR handle=635F (10,130)->(90,130)
- LINE layer=X-평면도(기본형)$0$FUR handle=6360 (10,110)->(90,110)
- LINE layer=X-평면도(기본형)$0$FUR handle=6361 (10,90)->(90,90)
- LINE layer=X-평면도(기본형)$0$FUR handle=6362 (10,70)->(90,70)
- LINE layer=X-평면도(기본형)$0$FUR handle=6363 (10,50)->(90,50)
- LINE layer=X-평면도(기본형)$0$FUR handle=6364 (10,30)->(90,30)
- LWPOLYLINE layer=X-평면도(기본형)$0$FUR handle=6365 vertices=4
- LINE layer=X-평면도(기본형)$0$FUR handle=6366 (7.5,330)->(70,330)
- LINE layer=X-평면도(기본형)$0$FUR handle=6367 (7.5,370)->(55.418,370)
- LINE layer=X-평면도(기본형)$0$FUR handle=6368 (-0,390)->(53.777,390)

=== DEFINITION 10/20 (unit_id: defannot-x-0-wd120900-370) ===
Definition name: X-평면도(기본형)$0$wd120900
entity_count: 16
dxf_name histogram: ARC=1, LINE=3, LWPOLYLINE=12
layer histogram: X-평면도(기본형)$0$DOOR=16
bbox from LINE start/end: [-20, 0, 0, 860, 120, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D09 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=1D0A (-20,120)->(0,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D0B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D0C vertices=5
- ARC layer=X-평면도(기본형)$0$DOOR handle=1D0D
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D0E vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D0F vertices=17
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D10 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D11 vertices=19
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D12 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D13 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D14 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D15 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D16 vertices=7
- LINE layer=X-평면도(기본형)$0$DOOR handle=1D17 (860,80)->(40,80)
- LINE layer=X-평면도(기본형)$0$DOOR handle=1D18 (860,77)->(40,77)

=== DEFINITION 11/20 (unit_id: defannot-x-0-wd160750-371) ===
Definition name: X-평면도(기본형)$0$wd160750
entity_count: 15
dxf_name histogram: ARC=1, LINE=4, LWPOLYLINE=10
layer histogram: X-평면도(기본형)$0$DOOR=15
bbox from LINE start/end: [-0, 0, 0, 750, 140, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D1E vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D1F vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D20 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=1D21 (727,0)->(750,140)
- LINE layer=X-평면도(기본형)$0$DOOR handle=1D22 (727,140)->(750,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D23 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D24 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D25 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=1D26 (23,0)->(-0,140)
- LINE layer=X-평면도(기본형)$0$DOOR handle=1D27 (23,140)->(0,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D28 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D29 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D2A vertices=5
- ARC layer=X-평면도(기본형)$0$DOOR handle=1D2B
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=1D2C vertices=4

=== DEFINITION 12/20 (unit_id: defannot-x-0-wd170750-372) ===
Definition name: X-평면도(기본형)$0$wd170750
entity_count: 15
dxf_name histogram: ARC=1, LINE=4, LWPOLYLINE=10
layer histogram: X-평면도(기본형)$0$DOOR=15
bbox from LINE start/end: [-0, 0, 0, 750, 150, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=691D vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=691E vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=691F vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6920 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=6921 (727,0)->(750,150)
- LINE layer=X-평면도(기본형)$0$DOOR handle=6922 (727,150)->(750,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6923 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6924 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6925 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=6926 (23,0)->(-0,150)
- LINE layer=X-평면도(기본형)$0$DOOR handle=6927 (23,150)->(0,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6928 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=6929 vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=692A vertices=5
- ARC layer=X-평면도(기본형)$0$DOOR handle=692B

=== DEFINITION 13/20 (unit_id: defannot-x-0-wd200900-373) ===
Definition name: X-평면도(기본형)$0$WD200900
entity_count: 16
dxf_name histogram: ARC=1, LINE=3, LWPOLYLINE=12
layer histogram: X-평면도(기본형)$0$DOOR=16
bbox from LINE start/end: [-20, 0, 0, 860, 200, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4101 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=4102 (-20,200)->(0,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4103 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4104 vertices=5
- ARC layer=X-평면도(기본형)$0$DOOR handle=4105
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4106 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4107 vertices=17
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4108 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=4109 vertices=19
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=410A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=410B vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=410C vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=410D vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=410E vertices=7
- LINE layer=X-평면도(기본형)$0$DOOR handle=410F (860,160)->(40,160)
- LINE layer=X-평면도(기본형)$0$DOOR handle=4110 (860,157)->(40,157)

=== DEFINITION 14/20 (unit_id: defannot-x-0-wd250900-374) ===
Definition name: X-평면도(기본형)$0$wd250900
entity_count: 16
dxf_name histogram: ARC=1, LINE=3, LWPOLYLINE=12
layer histogram: X-평면도(기본형)$0$DOOR=16
bbox from LINE start/end: [-20, 0, 0, 860, 250, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=3835 vertices=4
- LINE layer=X-평면도(기본형)$0$DOOR handle=3836 (-20,250)->(0,0)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=3837 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=3838 vertices=5
- ARC layer=X-평면도(기본형)$0$DOOR handle=3839
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=383A vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=383B vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=383C vertices=17
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=383D vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=383E vertices=19
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=383F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=3840 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=3841 vertices=7
- LINE layer=X-평면도(기본형)$0$DOOR handle=3842 (860,210)->(40,210)
- LINE layer=X-평면도(기본형)$0$DOOR handle=3843 (860,207)->(40,207)
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=3844 vertices=7

=== DEFINITION 15/20 (unit_id: defannot-x-0-wd850-375) ===
Definition name: X-평면도(기본형)$0$WD850
entity_count: 12
dxf_name histogram: LINE=3, LWPOLYLINE=9
layer histogram: X-평면도(기본형)$0$DOOR=12
bbox from LINE start/end: [-820, -3, 0, -30, 0, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=5843 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=5844 vertices=17
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=5845 vertices=8
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=5846 vertices=19
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=5847 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=5848 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=5849 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=584A vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$DOOR handle=584B vertices=7
- LINE layer=X-평면도(기본형)$0$DOOR handle=584C (-40,-0)->(-810,0)
- LINE layer=X-평면도(기본형)$0$DOOR handle=584D (-40,0)->(-810,0)
- LINE layer=X-평면도(기본형)$0$DOOR handle=584E (-30,-3)->(-820,-3)

=== DEFINITION 16/20 (unit_id: defannot-x-0-376) ===
Definition name: X-평면도(기본형)$0$국기계양대
entity_count: 17
dxf_name histogram: CIRCLE=1, LINE=16
layer histogram: 0=17
bbox from LINE start/end: [-64, -140, 0, 0, 0, 0]
sampled entities (max 30):
- CIRCLE layer=0 handle=3D2A radius=15
- LINE layer=0 handle=3D2B (-17,-75)->(-17,-140)
- LINE layer=0 handle=3D2C (-47,-75)->(-47,-140)
- LINE layer=0 handle=3D2D (-54,-10)->(-10,-10)
- LINE layer=0 handle=3D2E (-49,-35)->(-15,-35)
- LINE layer=0 handle=3D2F (-64,0)->(0,0)
- LINE layer=0 handle=3D30 (-10,-10)->(-10,-20)
- LINE layer=0 handle=3D31 (-15,-35)->(-15,-75)
- LINE layer=0 handle=3D32 (-15,-35)->(-10,-10)
- LINE layer=0 handle=3D33 (0,0)->(-0,-20)
- LINE layer=0 handle=3D34 (-12,-20)->(-0,-20)
- LINE layer=0 handle=3D35 (-54,-10)->(-54,-20)
- LINE layer=0 handle=3D36 (-64,0)->(-64,-20)
- LINE layer=0 handle=3D37 (-64,-20)->(-52,-20)
- LINE layer=0 handle=3D38 (-49,-35)->(-49,-75)
- LINE layer=0 handle=3D39 (-49,-35)->(-54,-10)
- LINE layer=0 handle=3D3A (-49,-75)->(-15,-75)

=== DEFINITION 17/20 (unit_id: defannot-x-0-300-377) ===
Definition name: X-평면도(기본형)$0$무동력휀300
entity_count: 8
dxf_name histogram: CIRCLE=1, LINE=4, LWPOLYLINE=3
layer histogram: X-평면도(기본형)$0$무동력흡출기=4, X-평면도(기본형)$0$무동력흡출기CON=4
bbox from LINE start/end: [-325, -325, 0, 325, 325, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$무동력흡출기CON handle=7BDB vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$무동력흡출기CON handle=7BDC vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$무동력흡출기 handle=7BDD vertices=4
- LINE layer=X-평면도(기본형)$0$무동력흡출기 handle=7BDE (0,-325)->(0,325)
- LINE layer=X-평면도(기본형)$0$무동력흡출기 handle=7BDF (325,0)->(-325,0)
- CIRCLE layer=X-평면도(기본형)$0$무동력흡출기 handle=7BE0 radius=150
- LINE layer=X-평면도(기본형)$0$무동력흡출기CON handle=7BE1 (-150,-150)->(150,150)
- LINE layer=X-평면도(기본형)$0$무동력흡출기CON handle=7BE2 (-150,150)->(150,-150)

=== DEFINITION 18/20 (unit_id: defannot-x-0-378) ===
Definition name: X-평면도(기본형)$0$세면대_공통
entity_count: 191
dxf_name histogram: ARC=16, CIRCLE=2, LINE=34, SPLINE=139
layer histogram: X-평면도(기본형)$0$FUR=191
bbox from LINE start/end: [765011.78, -195892.777, -0.593, 765516.78, -195403.277, 0.253]
sampled entities (max 30):
- LINE layer=X-평면도(기본형)$0$FUR handle=58E5 (765513.78,-195425.527)->(765014.78,-195425.527)
- LINE layer=X-평면도(기본형)$0$FUR handle=58E6 (765011.78,-195428.527)->(765011.78,-195860.527)
- ARC layer=X-평면도(기본형)$0$FUR handle=58E7
- LINE layer=X-평면도(기본형)$0$FUR handle=58E8 (765018.78,-195555.527)->(765018.78,-195858.527)
- ARC layer=X-평면도(기본형)$0$FUR handle=58E9
- ARC layer=X-평면도(기본형)$0$FUR handle=58EA
- LINE layer=X-평면도(기본형)$0$FUR handle=58EB (765021.78,-195870.527)->(765506.78,-195870.527)
- ARC layer=X-평면도(기본형)$0$FUR handle=58EC
- ARC layer=X-평면도(기본형)$0$FUR handle=58ED
- LINE layer=X-평면도(기본형)$0$FUR handle=58EE (765023.78,-195863.527)->(765504.78,-195863.527)
- ARC layer=X-평면도(기본형)$0$FUR handle=58EF
- LINE layer=X-평면도(기본형)$0$FUR handle=58F0 (765516.78,-195860.527)->(765516.78,-195428.527)
- ARC layer=X-평면도(기본형)$0$FUR handle=58F1
- LINE layer=X-평면도(기본형)$0$FUR handle=58F2 (765509.78,-195858.527)->(765509.78,-195555.527)
- ARC layer=X-평면도(기본형)$0$FUR handle=58F3
- LINE layer=X-평면도(기본형)$0$FUR handle=58F4 (765504.78,-195550.527)->(765291.499,-195550.527)
- LINE layer=X-평면도(기본형)$0$FUR handle=58F5 (765237.011,-195550.527)->(765023.78,-195550.527)
- ARC layer=X-평면도(기본형)$0$FUR handle=58F6
- ARC layer=X-평면도(기본형)$0$FUR handle=58F7
- ARC layer=X-평면도(기본형)$0$FUR handle=58F8
- ARC layer=X-평면도(기본형)$0$FUR handle=58F9
- CIRCLE layer=X-평면도(기본형)$0$FUR handle=58FA radius=17.5
- LINE layer=X-평면도(기본형)$0$FUR handle=58FB (765293.484,-195490.527)->(765233.881,-195490.527)
- SPLINE layer=X-평면도(기본형)$0$FUR handle=58FC
- SPLINE layer=X-평면도(기본형)$0$FUR handle=58FD
- SPLINE layer=X-평면도(기본형)$0$FUR handle=58FE
- SPLINE layer=X-평면도(기본형)$0$FUR handle=58FF
- SPLINE layer=X-평면도(기본형)$0$FUR handle=5900
- SPLINE layer=X-평면도(기본형)$0$FUR handle=5901
- SPLINE layer=X-평면도(기본형)$0$FUR handle=5902

=== DEFINITION 19/20 (unit_id: defannot-x-0-379) ===
Definition name: X-평면도(기본형)$0$수전
entity_count: 33
dxf_name histogram: ARC=19, CIRCLE=3, LINE=9, POINT=2
layer histogram: X-평면도(기본형)$0$A06-시설물-설비=33
bbox from LINE start/end: [-44.72, -61.63, 0, 44.736, 46.467, 0]
sampled entities (max 30):
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6931
- CIRCLE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6932 radius=8.773
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6933
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6934
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6935
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6936
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6937
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6938
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6939
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=693A
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=693B
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=693C
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=693D
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=693E
- CIRCLE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=693F radius=22.226
- CIRCLE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6940 radius=23.591
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6941 (-12.163,32.865)->(-12.163,20.209)
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6942 (12.179,32.865)->(12.179,20.209)
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6943
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6944
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6945 (-12.163,-30.789)->(-12.163,-61.63)
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6946
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6947 (12.179,-31.299)->(12.179,-61.63)
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6948
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=6949
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=694A (-37.72,32.865)->(11.895,32.865)
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=694B (-44.72,39.865)->(-44.72,46.467)
- ARC layer=X-평면도(기본형)$0$A06-시설물-설비 handle=694C
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=694D (44.736,39.865)->(44.736,46.467)
- LINE layer=X-평면도(기본형)$0$A06-시설물-설비 handle=694E (-11.879,32.865)->(-21.956,32.865)

=== DEFINITION 20/20 (unit_id: defannot-x-0-1-380) ===
Definition name: X-평면도(기본형)$0$수전-1
entity_count: 15
dxf_name histogram: ARC=4, CIRCLE=1, LINE=4, LWPOLYLINE=6
layer histogram: X-평면도(기본형)$0$수전=15
bbox from LINE start/end: [33542.074, -11143.345, 0, 33558.809, -11055.247, 0]
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$수전 handle=688C vertices=4
- LWPOLYLINE layer=X-평면도(기본형)$0$수전 handle=688D vertices=6
- LINE layer=X-평면도(기본형)$0$수전 handle=688E (33552.112,-11093.458)->(33558.809,-11055.247)
- LINE layer=X-평면도(기본형)$0$수전 handle=688F (33548.771,-11093.458)->(33542.074,-11055.247)
- LWPOLYLINE layer=X-평면도(기본형)$0$수전 handle=6890 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$수전 handle=6891 vertices=7
- LWPOLYLINE layer=X-평면도(기본형)$0$수전 handle=6892 vertices=4
- ARC layer=X-평면도(기본형)$0$수전 handle=6893
- ARC layer=X-평면도(기본형)$0$수전 handle=6894
- LINE layer=X-평면도(기본형)$0$수전 handle=6895 (33548.771,-11105.133)->(33542.074,-11143.345)
- LINE layer=X-평면도(기본형)$0$수전 handle=6896 (33552.112,-11105.133)->(33558.809,-11143.345)
- LWPOLYLINE layer=X-평면도(기본형)$0$수전 handle=6897 vertices=3
- CIRCLE layer=X-평면도(기본형)$0$수전 handle=6898 radius=5.915
- ARC layer=X-평면도(기본형)$0$수전 handle=6899
- ARC layer=X-평면도(기본형)$0$수전 handle=689A
