DWG block definition annotation task v1 / DWG 블록 정의 주석 작업 v1
The model has no filesystem access. Use only the inline projections below.
You will annotate 20 block definitions. Definitions are independent; judge each on its own.

For EACH definition output one JSON object with ALL of these fields:
- "unit_id": copied exactly from the definition header
- "def": definition name exactly as given
- "role": exactly one of "평면 부분도" | "심볼" | "치수캐시" | "가구" | "기타"
- "wall_likelihood": number 0..1
- "wall_line_handles": up to 10 [{"handle":"...","reason":"one phrase"}] entities that look like wall lines; [] if none
- "notes": one-line summary
- "rationale": {
    "evidence": which concrete entities/layers/patterns drove the judgment (2-4 sentences),
    "rule": the general principle applied, stated so it would transfer to other drawings (1-2 sentences),
    "counterfactual": what, if present or absent in this projection, would flip the judgment (1-2 sentences),
    "uncertainty": what cannot be determined from this projection alone and why (1-2 sentences)
  }

Answer STRICTLY as one JSON array of 20 objects, in the same order as the definitions below.
No surrounding prose, no markdown fence, no trailing commentary.

=== DEFINITION 1/20 (unit_id: defannot-u63-241) ===
Definition name: *U63
entity_count: 151
dxf_name histogram: LWPOLYLINE=151
layer histogram: X-평면도(기본형)$0$INSUL=151
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C70 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C71 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C72 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C73 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C74 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C75 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C76 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C77 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C78 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C79 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C7A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C7B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C7C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C7D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C7E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C7F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C80 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C81 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C82 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C83 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C84 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C85 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C86 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C87 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C88 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C89 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C8A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C8B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C8C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3C8D vertices=5

=== DEFINITION 2/20 (unit_id: defannot-u64-242) ===
Definition name: *U64
entity_count: 25
dxf_name histogram: LWPOLYLINE=25
layer histogram: X-평면도(기본형)$0$INSUL=25
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D0C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D0D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D0E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D0F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D10 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D11 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D12 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D13 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D14 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D15 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D16 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D17 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D18 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D19 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D1A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D1B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D1C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D1D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D1E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D1F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D20 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D21 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D22 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D23 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3D24 vertices=5

=== DEFINITION 3/20 (unit_id: defannot-u67-243) ===
Definition name: *U67
entity_count: 23
dxf_name histogram: INSERT=1, LINE=20, WIPEOUT=2
layer histogram: 0=22, X-평면도(기본형)$0$국기계양대=1
bbox from LINE start/end: [-1660, -103.5, 0, 1660, 22.5, 0]
sampled entities (max 30):
- WIPEOUT layer=0 handle=3D7C
- WIPEOUT layer=0 handle=3D7D
- INSERT layer=X-평면도(기본형)$0$국기계양대 handle=3D7E block=X-평면도(기본형)$0$국기계양대
- LINE layer=0 handle=3D7F (1638,-50.5)->(-1638,-50.5)
- LINE layer=0 handle=3D80 (-1638,-50.5)->(-1638,-100.5)
- LINE layer=0 handle=3D81 (-1638,-100.5)->(1638,-100.5)
- LINE layer=0 handle=3D82 (1638,-100.5)->(1638,-50.5)
- LINE layer=0 handle=3D83 (1650,22.5)->(1660,22.5)
- LINE layer=0 handle=3D84 (1660,22.5)->(1660,-103.5)
- LINE layer=0 handle=3D85 (1660,-103.5)->(1638,-103.5)
- LINE layer=0 handle=3D86 (1638,-103.5)->(1638,-100.5)
- LINE layer=0 handle=3D87 (1638,-100.5)->(-1638,-100.5)
- LINE layer=0 handle=3D88 (-1638,-100.5)->(-1638,-103.5)
- LINE layer=0 handle=3D89 (-1638,-103.5)->(-1660,-103.5)
- LINE layer=0 handle=3D8A (-1660,-103.5)->(-1660,22.5)
- LINE layer=0 handle=3D8B (-1660,22.5)->(-1650,22.5)
- LINE layer=0 handle=3D8C (-1650,22.5)->(-1650,-47.5)
- LINE layer=0 handle=3D8D (-1660,-47.5)->(-1638,-47.5)
- LINE layer=0 handle=3D8E (-1638,-47.5)->(-1638,-50.5)
- LINE layer=0 handle=3D8F (-1638,-50.5)->(1638,-50.5)
- LINE layer=0 handle=3D90 (1638,-50.5)->(1638,-47.5)
- LINE layer=0 handle=3D91 (1638,-47.5)->(1660,-47.5)
- LINE layer=0 handle=3D92 (1650,-47.5)->(1650,22.5)

=== DEFINITION 4/20 (unit_id: defannot-u68-244) ===
Definition name: *U68
entity_count: 23
dxf_name histogram: INSERT=1, LINE=20, WIPEOUT=2
layer histogram: 0=22, X-평면도(기본형)$0$국기계양대=1
bbox from LINE start/end: [-460, -103.5, 0, 460, 22.5, 0]
sampled entities (max 30):
- WIPEOUT layer=0 handle=3D98
- WIPEOUT layer=0 handle=3D99
- INSERT layer=X-평면도(기본형)$0$국기계양대 handle=3D9A block=X-평면도(기본형)$0$국기계양대
- LINE layer=0 handle=3D9B (438,-50.5)->(-438,-50.5)
- LINE layer=0 handle=3D9C (-438,-50.5)->(-438,-100.5)
- LINE layer=0 handle=3D9D (-438,-100.5)->(438,-100.5)
- LINE layer=0 handle=3D9E (438,-100.5)->(438,-50.5)
- LINE layer=0 handle=3D9F (450,22.5)->(460,22.5)
- LINE layer=0 handle=3DA0 (460,22.5)->(460,-103.5)
- LINE layer=0 handle=3DA1 (460,-103.5)->(438,-103.5)
- LINE layer=0 handle=3DA2 (438,-103.5)->(438,-100.5)
- LINE layer=0 handle=3DA3 (438,-100.5)->(-438,-100.5)
- LINE layer=0 handle=3DA4 (-438,-100.5)->(-438,-103.5)
- LINE layer=0 handle=3DA5 (-438,-103.5)->(-460,-103.5)
- LINE layer=0 handle=3DA6 (-460,-103.5)->(-460,22.5)
- LINE layer=0 handle=3DA7 (-460,22.5)->(-450,22.5)
- LINE layer=0 handle=3DA8 (-450,22.5)->(-450,-47.5)
- LINE layer=0 handle=3DA9 (-460,-47.5)->(-438,-47.5)
- LINE layer=0 handle=3DAA (-438,-47.5)->(-438,-50.5)
- LINE layer=0 handle=3DAB (-438,-50.5)->(438,-50.5)
- LINE layer=0 handle=3DAC (438,-50.5)->(438,-47.5)
- LINE layer=0 handle=3DAD (438,-47.5)->(460,-47.5)
- LINE layer=0 handle=3DAE (450,-47.5)->(450,22.5)

=== DEFINITION 5/20 (unit_id: defannot-u70-245) ===
Definition name: *U70
entity_count: 53
dxf_name histogram: LWPOLYLINE=53
layer histogram: X-평면도(기본형)$0$INSUL=53
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DBC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DBD vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DBE vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DBF vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC0 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC1 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC2 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DC9 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DCA vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DCB vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DCC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DCD vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DCE vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DCF vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD0 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD1 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD2 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DD9 vertices=5

=== DEFINITION 6/20 (unit_id: defannot-u71-246) ===
Definition name: *U71
entity_count: 41
dxf_name histogram: LWPOLYLINE=41
layer histogram: X-평면도(기본형)$0$INSUL=41
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DF6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DF7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DF8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DF9 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DFA vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DFB vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DFC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DFD vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DFE vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3DFF vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E00 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E01 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E02 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E03 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E04 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E05 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E06 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E07 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E08 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E09 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E0A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E0B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E0C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E0D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E0E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E0F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E10 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E11 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E12 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E13 vertices=5

=== DEFINITION 7/20 (unit_id: defannot-u72-247) ===
Definition name: *U72
entity_count: 15
dxf_name histogram: LWPOLYLINE=15
layer histogram: X-평면도(기본형)$0$INSUL=15
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E24 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E25 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E26 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E27 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E28 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E29 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E2A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E2B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E2C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E2D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E2E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E2F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E30 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E31 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E32 vertices=5

=== DEFINITION 8/20 (unit_id: defannot-u73-248) ===
Definition name: *U73
entity_count: 23
dxf_name histogram: INSERT=1, LINE=20, WIPEOUT=2
layer histogram: 0=22, X-평면도(기본형)$0$국기계양대=1
bbox from LINE start/end: [-910, -103.5, 0, 910, 22.5, 0]
sampled entities (max 30):
- WIPEOUT layer=0 handle=3E38
- WIPEOUT layer=0 handle=3E39
- INSERT layer=X-평면도(기본형)$0$국기계양대 handle=3E3A block=X-평면도(기본형)$0$국기계양대
- LINE layer=0 handle=3E3B (888,-50.5)->(-888,-50.5)
- LINE layer=0 handle=3E3C (-888,-50.5)->(-888,-100.5)
- LINE layer=0 handle=3E3D (-888,-100.5)->(888,-100.5)
- LINE layer=0 handle=3E3E (888,-100.5)->(888,-50.5)
- LINE layer=0 handle=3E3F (900,22.5)->(910,22.5)
- LINE layer=0 handle=3E40 (910,22.5)->(910,-103.5)
- LINE layer=0 handle=3E41 (910,-103.5)->(888,-103.5)
- LINE layer=0 handle=3E42 (888,-103.5)->(888,-100.5)
- LINE layer=0 handle=3E43 (888,-100.5)->(-888,-100.5)
- LINE layer=0 handle=3E44 (-888,-100.5)->(-888,-103.5)
- LINE layer=0 handle=3E45 (-888,-103.5)->(-910,-103.5)
- LINE layer=0 handle=3E46 (-910,-103.5)->(-910,22.5)
- LINE layer=0 handle=3E47 (-910,22.5)->(-900,22.5)
- LINE layer=0 handle=3E48 (-900,22.5)->(-900,-47.5)
- LINE layer=0 handle=3E49 (-910,-47.5)->(-888,-47.5)
- LINE layer=0 handle=3E4A (-888,-47.5)->(-888,-50.5)
- LINE layer=0 handle=3E4B (-888,-50.5)->(888,-50.5)
- LINE layer=0 handle=3E4C (888,-50.5)->(888,-47.5)
- LINE layer=0 handle=3E4D (888,-47.5)->(910,-47.5)
- LINE layer=0 handle=3E4E (900,-47.5)->(900,22.5)

=== DEFINITION 9/20 (unit_id: defannot-u74-249) ===
Definition name: *U74
entity_count: 8
dxf_name histogram: LWPOLYLINE=8
layer histogram: X-평면도(기본형)$0$INSUL=8
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E54 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E55 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E56 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E57 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E58 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E59 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E5A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E5B vertices=5

=== DEFINITION 10/20 (unit_id: defannot-u75-250) ===
Definition name: *U75
entity_count: 23
dxf_name histogram: INSERT=1, LINE=20, WIPEOUT=2
layer histogram: 0=22, X-평면도(기본형)$0$국기계양대=1
bbox from LINE start/end: [-1960, -103.5, 0, 1960, 22.5, 0]
sampled entities (max 30):
- WIPEOUT layer=0 handle=3E61
- WIPEOUT layer=0 handle=3E62
- INSERT layer=X-평면도(기본형)$0$국기계양대 handle=3E63 block=X-평면도(기본형)$0$국기계양대
- LINE layer=0 handle=3E64 (1938,-50.5)->(-1938,-50.5)
- LINE layer=0 handle=3E65 (-1938,-50.5)->(-1938,-100.5)
- LINE layer=0 handle=3E66 (-1938,-100.5)->(1938,-100.5)
- LINE layer=0 handle=3E67 (1938,-100.5)->(1938,-50.5)
- LINE layer=0 handle=3E68 (1950,22.5)->(1960,22.5)
- LINE layer=0 handle=3E69 (1960,22.5)->(1960,-103.5)
- LINE layer=0 handle=3E6A (1960,-103.5)->(1938,-103.5)
- LINE layer=0 handle=3E6B (1938,-103.5)->(1938,-100.5)
- LINE layer=0 handle=3E6C (1938,-100.5)->(-1938,-100.5)
- LINE layer=0 handle=3E6D (-1938,-100.5)->(-1938,-103.5)
- LINE layer=0 handle=3E6E (-1938,-103.5)->(-1960,-103.5)
- LINE layer=0 handle=3E6F (-1960,-103.5)->(-1960,22.5)
- LINE layer=0 handle=3E70 (-1960,22.5)->(-1950,22.5)
- LINE layer=0 handle=3E71 (-1950,22.5)->(-1950,-47.5)
- LINE layer=0 handle=3E72 (-1960,-47.5)->(-1938,-47.5)
- LINE layer=0 handle=3E73 (-1938,-47.5)->(-1938,-50.5)
- LINE layer=0 handle=3E74 (-1938,-50.5)->(1938,-50.5)
- LINE layer=0 handle=3E75 (1938,-50.5)->(1938,-47.5)
- LINE layer=0 handle=3E76 (1938,-47.5)->(1960,-47.5)
- LINE layer=0 handle=3E77 (1950,-47.5)->(1950,22.5)

=== DEFINITION 11/20 (unit_id: defannot-u76-251) ===
Definition name: *U76
entity_count: 23
dxf_name histogram: INSERT=1, LINE=20, WIPEOUT=2
layer histogram: 0=22, X-평면도(기본형)$0$국기계양대=1
bbox from LINE start/end: [-1210, -103.5, 0, 1210, 22.5, 0]
sampled entities (max 30):
- WIPEOUT layer=0 handle=3E7D
- WIPEOUT layer=0 handle=3E7E
- INSERT layer=X-평면도(기본형)$0$국기계양대 handle=3E7F block=X-평면도(기본형)$0$국기계양대
- LINE layer=0 handle=3E80 (1188,-50.5)->(-1188,-50.5)
- LINE layer=0 handle=3E81 (-1188,-50.5)->(-1188,-100.5)
- LINE layer=0 handle=3E82 (-1188,-100.5)->(1188,-100.5)
- LINE layer=0 handle=3E83 (1188,-100.5)->(1188,-50.5)
- LINE layer=0 handle=3E84 (1200,22.5)->(1210,22.5)
- LINE layer=0 handle=3E85 (1210,22.5)->(1210,-103.5)
- LINE layer=0 handle=3E86 (1210,-103.5)->(1188,-103.5)
- LINE layer=0 handle=3E87 (1188,-103.5)->(1188,-100.5)
- LINE layer=0 handle=3E88 (1188,-100.5)->(-1188,-100.5)
- LINE layer=0 handle=3E89 (-1188,-100.5)->(-1188,-103.5)
- LINE layer=0 handle=3E8A (-1188,-103.5)->(-1210,-103.5)
- LINE layer=0 handle=3E8B (-1210,-103.5)->(-1210,22.5)
- LINE layer=0 handle=3E8C (-1210,22.5)->(-1200,22.5)
- LINE layer=0 handle=3E8D (-1200,22.5)->(-1200,-47.5)
- LINE layer=0 handle=3E8E (-1210,-47.5)->(-1188,-47.5)
- LINE layer=0 handle=3E8F (-1188,-47.5)->(-1188,-50.5)
- LINE layer=0 handle=3E90 (-1188,-50.5)->(1188,-50.5)
- LINE layer=0 handle=3E91 (1188,-50.5)->(1188,-47.5)
- LINE layer=0 handle=3E92 (1188,-47.5)->(1210,-47.5)
- LINE layer=0 handle=3E93 (1200,-47.5)->(1200,22.5)

=== DEFINITION 12/20 (unit_id: defannot-u77-252) ===
Definition name: *U77
entity_count: 42
dxf_name histogram: LWPOLYLINE=42
layer histogram: X-평면도(기본형)$0$INSUL=42
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E99 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E9A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E9B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E9C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E9D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E9E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3E9F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA0 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA1 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA2 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EA9 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EAA vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EAB vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EAC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EAD vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EAE vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EAF vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EB0 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EB1 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EB2 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EB3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EB4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EB5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3EB6 vertices=5

=== DEFINITION 13/20 (unit_id: defannot-u79-253) ===
Definition name: *U79
entity_count: 33
dxf_name histogram: LWPOLYLINE=33
layer histogram: X-평면도(기본형)$0$INSUL=33
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F00 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F01 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F02 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F03 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F04 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F05 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F06 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F07 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F08 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F09 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F0A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F0B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F0C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F0D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F0E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F0F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F10 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F11 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F12 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F13 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F14 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F15 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F16 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F17 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F18 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F19 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F1A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F1B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F1C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F1D vertices=5

=== DEFINITION 14/20 (unit_id: defannot-u81-254) ===
Definition name: *U81
entity_count: 39
dxf_name histogram: LWPOLYLINE=39
layer histogram: X-평면도(기본형)$0$INSUL=39
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F5E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F5F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F60 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F61 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F62 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F63 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F64 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F65 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F66 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F67 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F68 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F69 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F6A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F6B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F6C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F6D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F6E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F6F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F70 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F71 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F72 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F73 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F74 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F75 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F76 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F77 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F78 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F79 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F7A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F7B vertices=5

=== DEFINITION 15/20 (unit_id: defannot-u82-255) ===
Definition name: *U82
entity_count: 19
dxf_name histogram: LWPOLYLINE=19
layer histogram: X-평면도(기본형)$0$INSUL=19
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F8A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F8B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F8C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F8D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F8E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F8F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F90 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F91 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F92 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F93 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F94 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F95 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F96 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F97 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F98 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F99 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F9A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F9B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3F9C vertices=5

=== DEFINITION 16/20 (unit_id: defannot-u83-256) ===
Definition name: *U83
entity_count: 9
dxf_name histogram: LWPOLYLINE=9
layer histogram: X-평면도(기본형)$0$INSUL=9
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FA2 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FA3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FA4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FA5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FA6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FA7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FA8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FA9 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FAA vertices=5

=== DEFINITION 17/20 (unit_id: defannot-u84-257) ===
Definition name: *U84
entity_count: 71
dxf_name histogram: LWPOLYLINE=71
layer histogram: X-평면도(기본형)$0$INSUL=71
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB0 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB1 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB2 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FB9 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FBA vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FBB vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FBC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FBD vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FBE vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FBF vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC0 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC1 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC2 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC3 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC4 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC5 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC6 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC7 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC8 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FC9 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FCA vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FCB vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FCC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FCD vertices=5

=== DEFINITION 18/20 (unit_id: defannot-u85-258) ===
Definition name: *U85
entity_count: 18
dxf_name histogram: LWPOLYLINE=18
layer histogram: X-평면도(기본형)$0$INSUL=18
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FFC vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FFD vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FFE vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=3FFF vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4000 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4001 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4002 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4003 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4004 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4005 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4006 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4007 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4008 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4009 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=400A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=400B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=400C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=400D vertices=5

=== DEFINITION 19/20 (unit_id: defannot-u86-259) ===
Definition name: *U86
entity_count: 16
dxf_name histogram: LWPOLYLINE=16
layer histogram: X-평면도(기본형)$0$INSUL=16
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4013 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4014 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4015 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4016 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4017 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4018 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4019 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=401A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=401B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=401C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=401D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=401E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=401F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4020 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4021 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4022 vertices=5

=== DEFINITION 20/20 (unit_id: defannot-u87-260) ===
Definition name: *U87
entity_count: 68
dxf_name histogram: LWPOLYLINE=68
layer histogram: X-평면도(기본형)$0$INSUL=68
bbox from LINE start/end: (not derivable from LINE start/end)
sampled entities (max 30):
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4028 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4029 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=402A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=402B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=402C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=402D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=402E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=402F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4030 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4031 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4032 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4033 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4034 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4035 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4036 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4037 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4038 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4039 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=403A vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=403B vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=403C vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=403D vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=403E vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=403F vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4040 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4041 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4042 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4043 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4044 vertices=5
- LWPOLYLINE layer=X-평면도(기본형)$0$INSUL handle=4045 vertices=5
